Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Central carbon metabolism in cancer	37/70	2.766003e-02	9.999969e-01	0	0	1.628020e+00	5.840956e+00	RET;FLT3;PTEN;SLC2A1;PIK3CB;SLC1A5;HIF1A;HK2;GLS;HK1;LDHA;NRAS;AKT2;MYC;AKT3;AKT1;HRAS;SLC16A3;PDK1;MAPK3;G6PD;TIGAR;MAP2K2;IDH1;NTRK3;IDH2;SIRT6;SLC7A5;PKM;PIK3CA;SCO2;KIT;RAF1;MET;PFKM;FGFR2;PFKP
KEGG_2021_Human	Longevity regulating pathway	51/102	3.761198e-02	9.999969e-01	0	0	1.452305e+00	4.764188e+00	CLPB;IRS1;EHMT1;PRKAG2;PIK3CB;PRKAG3;IGF1R;RPTOR;STK11;CREB3L3;AKT2;SESN1;RB1CC1;AKT3;SESN2;AKT1;PRKACA;HRAS;PRKAB2;TSC1;ATG13;SIRT1;ADCY9;CREB1;PIK3CA;AKT1S1;ULK1;PPARG;EIF4E2;ATF4;HDAC2;ADCY4;ADCY3;ADCY2;ADIPOR1;FOXO3;ADIPOR2;FOXO1;ADCY6;ADCY5;NRAS;ATG101;EIF4E;HSPA8;HSPA1L;INSR;HSPA6;SOD2;NFKB1;RPS6KB1;RHEB
KEGG_2021_Human	Estrogen signaling pathway	64/137	9.390200e-02	9.999969e-01	0	0	1.272916e+00	3.011087e+00	HSP90AB1;CALML5;PIK3CB;CREB3L3;AKT2;GPER1;AKT3;AKT1;PRKACA;HRAS;NCOA1;NCOA2;HSP90AA1;MAP2K2;NCOA3;FOS;MMP9;ADCY9;CREB1;PLCB4;PIK3CA;RARA;TFF1;FKBP4;RAF1;PLCB1;SOS1;ATF4;FKBP5;SHC3;SRC;ITPR1;ADCY4;ITPR2;TGFA;ADCY3;ITPR3;ADCY2;ADCY6;GNAI1;HSP90B1;ADCY5;GNAI2;NRAS;KCNJ3;MAPK3;HSPA8;GABBR1;HSPA1L;NOS3;HSPA6;ESR1;ESR2;GNAO1;KRT19;KRT18;SP1;KRT16;GNAS;CALM3;GRB2;CALM1;CALM2;EBAG9
KEGG_2021_Human	Phosphatidylinositol signaling system	46/97	1.113754e-01	9.999969e-01	0	0	1.309115e+00	2.873310e+00	CDS1;IPPK;MTMR1;DGKE;CALML5;DGKA;INPPL1;ITPR1;PTEN;ITPR2;ITPR3;PIK3CB;PIK3C2B;INPP5A;PIP4P1;INPP5F;IMPA1;INPP5D;INPP5E;PLCG2;PIP4K2A;PLCE1;BPNT2;PIP4K2B;PLCG1;IP6K3;PRKCG;SACM1L;ITPK1;OCRL;DGKZ;INPP4A;ITPKB;INPP4B;PLCB4;SYNJ1;PIK3CA;DGKQ;PI4KA;CALM3;CALM1;PLCB1;PLCD3;CALM2;DGKI;DGKH
KEGG_2021_Human	One carbon pool by folate	11/20	1.441751e-01	9.999969e-01	0	0	1.772627e+00	3.433094e+00	ALDH1L1;DHFR2;MTFMT;ATIC;MTHFD1;MTHFD1L;SHMT1;ST20-MTHFS;MTHFR;MTR;FTCD
KEGG_2021_Human	Rap1 signaling pathway	92/210	2.074317e-01	9.999969e-01	0	0	1.131585e+00	1.779931e+00	ITGB1;DOCK4;FLT1;CALML5;ITGB2;PIK3CB;SIPA1L3;ACTB;FGF3;IGF1R;FGF7;SIPA1L1;FGF9;CDH1;AKT2;RASSF5;AKT3;AKT1;PLCE1;RAC3;RAC1;HRAS;PRKCG;VAV3;MAGI1;MAP2K3;PRKCI;MAP2K2;MAGI3;VAV1;PGF;VAV2;ADCY9;PLCB4;PIK3CA;ADORA2B;KIT;RAPGEF1;PFN4;PRKD2;EVL;TLN1;PLCB1;RAPGEF5;RAF1;MET;SKAP1;EPHA2;RAPGEF4;RALB;SRC;ADCY4;PDGFA;ADCY3;ADCY2;EFNA5;PRKCZ;THBS1;ADCY6;GNAI1;RAP1GAP;ADCY5;GNAI2;GRIN2A;NRAS;PARD6B;P2RY1;KRIT1;PLCG1;RALGDS;MAPK3;FARP2;INSR;VEGFB;BRAF;MAPK14;MAPK12;GRIN1;MAPK13;EFNA1;GNAO1;EFNA3;FGF19;FGF18;GNAS;CTNNB1;CALM3;CALM1;CALM2;SIPA1;FGFR2;BCAR1
KEGG_2021_Human	Thyroid cancer	18/37	2.104595e-01	9.999969e-01	0	0	1.374016e+00	2.141351e+00	RET;TCF7L1;MAP2K2;TPM3;NCOA4;BRAF;DDB2;GADD45G;NRAS;RXRA;CDH1;MYC;TPR;CCDC6;CTNNB1;PPARG;HRAS;MAPK3
KEGG_2021_Human	Selenocompound metabolism	9/17	2.192509e-01	9.999969e-01	0	0	1.631360e+00	2.475652e+00	TXNRD3;MARS2;TXNRD1;MARS1;MTR;KYAT1;SCLY;SEPHS2;PSTK
KEGG_2021_Human	Cortisol synthesis and secretion	30/65	2.259843e-01	9.999969e-01	0	0	1.243305e+00	1.849154e+00	SCARB1;ADCY4;ITPR1;ADCY3;ITPR2;ADCY2;CACNA1D;ITPR3;CACNA1C;ADCY6;CACNA1H;ADCY5;CREB3L3;CACNA1S;PRKACA;PDE8A;LDLR;PBX1;NR4A1;ADCY9;CREB1;PLCB4;NCEH1;SP1;GNAS;ORAI1;PLCB1;KCNK2;KCNK3;ATF4
KEGG_2021_Human	Bacterial invasion of epithelial cells	35/77	2.372740e-01	9.999969e-01	0	0	1.208795e+00	1.738899e+00	ITGB1;SHC3;ARHGEF26;SRC;ARPC1B;CLTC;CLTB;PIK3CB;WASL;ACTB;ACTR3C;CDH1;CLTCL1;CTNNA1;CTNNA3;RAC1;CAV3;SEPTIN1;SEPTIN2;CAV1;GAB1;ARPC5;SEPTIN9;PTK2;CD2AP;DNM2;SEPTIN8;DNM3;CTTN;PIK3CA;ARPC2;ELMO2;CTNNB1;MET;BCAR1
KEGG_2021_Human	VEGF signaling pathway	27/59	2.596477e-01	9.999969e-01	0	0	1.223738e+00	1.650125e+00	SRC;HSPB1;PIK3CB;CASP9;NRAS;AKT2;AKT3;PLCG2;AKT1;RAC3;RAC1;PLCG1;HRAS;MAPK3;PRKCG;MAP2K2;PLA2G4D;SPHK2;NOS3;SPHK1;NFATC2;MAPK14;MAPK12;PTK2;MAPK13;PIK3CA;RAF1
KEGG_2021_Human	Autophagy	60/137	2.657713e-01	9.999969e-01	0	0	1.130423e+00	1.497945e+00	IRS1;PTEN;PIK3CB;IGF1R;RPTOR;STK11;DEPTOR;CTSL;AKT2;RB1CC1;AKT3;MLST8;AKT1;SUPT20H;PRKACA;HRAS;RAB8A;CTSB;GABARAPL2;RUBCN;MAP2K2;DAPK2;DAPK3;RRAS2;TSC1;WIPI1;WIPI2;ATG13;ERN1;PIK3CA;RRAGB;AKT1S1;ATG4C;ULK2;ATG4B;PRKCQ;ULK1;SMCR8;RAF1;RAB7B;SQSTM1;ATG4D;STX17;ITPR1;HIF1A;MAPK8;NRAS;ATG101;NRBF2;ATG7;MAPK3;IGBP1;UVRAG;CFLAR;VMP1;RPS6KB1;ATG16L1;RHEB;ATG2A;BCL2L1
KEGG_2021_Human	GnRH secretion	29/64	2.713717e-01	9.999969e-01	0	0	1.201714e+00	1.567354e+00	ITPR1;ITPR2;ARRB1;CACNA1D;ITPR3;ARRB2;PIK3CB;CACNA1C;CACNA1H;NRAS;AKT2;GPER1;AKT3;AKT1;KCNN2;CACNA1S;KCNN3;HRAS;KCNJ3;MAPK3;PRKCG;GABBR1;MAP2K2;ESR2;PLCB4;PIK3CA;PLCB1;RAF1;HCN2
KEGG_2021_Human	Vibrio cholerae infection	23/50	2.721252e-01	9.999969e-01	0	0	1.235405e+00	1.607871e+00	ATP6V1G1;ATP6AP1;KDELR1;ADCY3;TCIRG1;ACTB;PDIA4;SEC61A2;SEC61A1;ADCY9;ATP6V0A2;PLCG2;GNAS;ATP6V1H;KDELR3;PLCG1;PRKACA;ATP6V0D1;ATP6V0C;ATP6V0D2;ATP6V1D;ATP6V1C1;ATP6V1B1
KEGG_2021_Human	mTOR signaling pathway	67/154	2.741351e-01	9.999969e-01	0	0	1.117228e+00	1.445843e+00	PRR5;WNT2B;IRS1;PTEN;FZD10;PIK3CB;IGF1R;RPTOR;RPS6KA3;FLCN;RPS6KA6;STK11;DEPTOR;AKT2;AKT3;SESN2;GRB10;MLST8;AKT1;HRAS;PRKCG;ATP6V1G1;SEC13;MAP2K2;STRADA;TSC1;SLC7A5;PIK3CA;RRAGB;AKT1S1;ULK2;ULK1;RAF1;DEPDC5;EIF4E2;SGK1;SOS1;ATP6V1B1;CAB39;MAPKAP1;NPRL3;LRP5;SLC3A2;WDR24;LRP6;NRAS;DVL2;ATP6V1H;ATP6V1D;EIF4E;ATP6V1C1;EIF4B;MAPK3;FZD2;WDR59;FZD7;INSR;FZD6;BRAF;CASTOR1;RPS6KB1;RHEB;CASTOR2;GRB2;LAMTOR2;LAMTOR1;LPIN3
KEGG_2021_Human	Renal cell carcinoma	31/69	2.821560e-01	9.999969e-01	0	0	1.183166e+00	1.497054e+00	SLC2A1;TGFA;PIK3CB;HIF1A;FLCN;NRAS;AKT2;AKT3;AKT1;PAK6;ELOC;RAC1;VHL;HRAS;PAK2;MAPK3;PAK4;CREBBP;EGLN3;MAP2K2;TFE3;GAB1;ARNT;BRAF;PTPN11;PIK3CA;RAPGEF1;GRB2;RAF1;SOS1;MET
KEGG_2021_Human	Progesterone-mediated oocyte maturation	44/100	2.912794e-01	9.999969e-01	0	0	1.139629e+00	1.405701e+00	HSP90AB1;PDE3B;ADCY4;ADCY3;ADCY2;PIK3CB;PKMYT1;ANAPC10;ADCY6;GNAI1;IGF1R;ADCY5;GNAI2;RPS6KA3;STK10;RPS6KA6;CCNB1;MAPK8;AKT2;CDC26;AKT3;AKT1;PRKACA;BUB1;MAPK3;HSP90AA1;ANAPC7;PLK1;BRAF;KIF22;MAPK14;MAPK12;MAPK13;CCNA2;ADCY9;PIK3CA;CDC16;ANAPC4;ANAPC5;RAF1;CPEB3;MAD1L1;CPEB4;MAD2L1
KEGG_2021_Human	Acute myeloid leukemia	30/67	2.947429e-01	9.999969e-01	0	0	1.175900e+00	1.436540e+00	FLT3;PIK3CB;NRAS;AKT2;MYC;AKT3;PIM1;AKT1;HRAS;MAPK3;TCF7L1;MAP2K2;JUP;ZBTB16;STAT3;BRAF;DUSP6;NFKB1;PML;RUNX1;CCNA2;PER2;PIK3CA;RPS6KB1;KIT;RARA;GRB2;RAF1;SOS1;PPARD
KEGG_2021_Human	Aldosterone synthesis and secretion	43/98	3.023644e-01	9.999969e-01	0	0	1.133935e+00	1.356325e+00	ATF1;CAMK2B;SCARB1;DAGLA;CALML5;ITPR1;ADCY4;ITPR2;ADCY3;CACNA1D;ITPR3;ADCY2;CACNA1C;ATP1A1;CACNA1H;ADCY6;ADCY5;CREB3L3;CACNA1S;PRKACA;CAMK2G;LDLR;PRKCG;PRKCE;PDE2A;ATP2B4;ATP2B2;ATP2B1;ATP1B1;NR4A2;NR4A1;ADCY9;CREB1;PLCB4;GNAS;ORAI1;PRKD2;CALM3;CALM1;PLCB1;CALM2;KCNK3;ATF4
KEGG_2021_Human	Endometrial cancer	26/58	3.109948e-01	9.999969e-01	0	0	1.178270e+00	1.376194e+00	PTEN;PIK3CB;FOXO3;CASP9;NRAS;CDH1;AKT2;MYC;AKT3;CTNNA1;AKT1;CTNNA3;HRAS;MAPK3;APC2;TCF7L1;MAP2K2;AXIN1;BRAF;DDB2;GADD45G;PIK3CA;CTNNB1;GRB2;RAF1;SOS1
KEGG_2021_Human	Axon guidance	78/182	3.128090e-01	9.999969e-01	0	0	1.087950e+00	1.264375e+00	ITGB1;SEMA5B;NRP1;ROBO3;BMPR2;PIK3CB;ROBO1;SHH;RGS3;CFL1;RAC3;RAC1;HRAS;EPHB4;EPHB3;SEMA6B;EPHA4;EPHA7;EPHA6;SEMA6A;TRPC6;UNC5A;RHOD;MYL5;PIK3CA;RASA1;EPHA1;RAF1;MET;EPHA2;CAMK2B;SEMA3C;SEMA3D;SRC;SEMA3B;CXCR4;SEMA3E;SEMA3F;EFNA5;PRKCZ;NTN1;MYL12A;GNAI1;GNAI2;ABLIM1;NRAS;PARD6B;EFNB3;ABLIM2;ABLIM3;ABL1;PLCG2;SLIT1;PLXNA1;PAK6;SLIT3;PLCG1;SLIT2;SRGAP2;CAMK2G;PAK2;MAPK3;PAK4;NTNG1;NTNG2;SEMA4D;RYK;PTCH1;SEMA4B;NFATC2;PTPN11;L1CAM;BMP7;PTK2;NFATC4;EFNA1;EFNA3;PLXNB2
KEGG_2021_Human	Prolactin signaling pathway	31/70	3.178571e-01	9.999969e-01	0	0	1.152730e+00	1.321206e+00	SHC3;SRC;PIK3CB;TNFRSF11A;FOXO3;MAPK8;NRAS;SOCS1;AKT2;AKT3;AKT1;HRAS;SOCS4;MAPK3;MAP2K2;STAT1;STAT3;FOS;MAPK14;PRLR;ESR1;ESR2;MAPK12;NFKB1;MAPK13;PIK3CA;TH;IRF1;GRB2;RAF1;SOS1
KEGG_2021_Human	Lysine degradation	28/63	3.217597e-01	9.999969e-01	0	0	1.160133e+00	1.315533e+00	KMT2E;PRDM7;GCDH;KMT2D;KMT2A;PRDM6;KMT2B;EHMT1;PLOD3;DLST;PLOD2;PRDM2;DHTKD1;MECOM;NSD1;NSD2;KMT5B;SMYD3;SETDB1;PHYKPL;AADAT;SETD1A;SETDB2;SETMAR;ASH1L;ALDH3A2;DLD;EZH2
KEGG_2021_Human	Nucleotide excision repair	21/47	3.456711e-01	9.999969e-01	0	0	1.171174e+00	1.244100e+00	RFC3;PCNA;RFC4;LIG1;CCNH;RFC2;XPA;RPA2;RAD23A;RAD23B;DDB2;POLD3;CUL4A;DDB1;POLE4;ERCC4;ERCC1;ERCC5;MNAT1;POLE;CUL4B
KEGG_2021_Human	HIF-1 signaling pathway	47/109	3.461494e-01	9.999969e-01	0	0	1.099371e+00	1.166306e+00	CAMK2B;PFKFB3;CDKN1B;FLT1;TFRC;SLC2A1;ENO1;PIK3CB;HIF1A;HK2;IGF1R;HK1;LDHA;AKT2;AKT3;PGK1;PLCG2;AKT1;PLCG1;ELOC;VHL;IL6R;CAMK2G;EIF4E;PDK1;MAPK3;PRKCG;CREBBP;EDN1;EGLN3;MAP2K2;NOS3;INSR;STAT3;ARNT;NFKB1;TF;PIK3CA;RPS6KB1;ALDOC;ALDOB;LTBR;ALDOA;EIF4E2;GAPDH;PFKM;PFKP
KEGG_2021_Human	Growth hormone synthesis, secretion and action	51/119	3.580928e-01	9.999969e-01	0	0	1.087657e+00	1.116984e+00	IRS1;PIK3CB;CREB3L3;AKT2;AKT3;AKT1;PRKACA;HRAS;MAP2K3;PRKCG;GHSR;MAP2K2;FOS;ADCY9;CREB1;PLCB4;PIK3CA;RAF1;PLCB1;SOS1;ATF4;SHC3;ITPR1;ADCY4;ITPR2;ADCY3;CACNA1D;ITPR3;ADCY2;CACNA1C;ADCY6;GNAI1;ADCY5;GNAI2;MAPK8;NRAS;SOCS1;PLCG2;CACNA1S;PLCG1;MAPK3;CREBBP;STAT1;STAT3;MAPK14;PTK2;MAPK12;MAPK13;GNAS;GRB2;BCAR1
KEGG_2021_Human	Neurotrophin signaling pathway	51/119	3.580928e-01	9.999969e-01	0	0	1.087657e+00	1.116984e+00	CALML5;IRS1;ARHGDIG;PIK3CB;RPS6KA3;RPS6KA6;RPS6KA5;AKT2;AKT3;AKT1;RAC1;HRAS;MAP3K5;MAP2K2;RIPK2;GAB1;FRS2;PIK3CA;RAPGEF1;RAF1;SOS1;ATF4;CAMK2B;ZNF274;SHC3;PSEN1;FOXO3;MAPK8;NRAS;IRAK1;ABL1;PLCG2;PLCG1;CAMK2G;SH2B3;MAPK3;SH2B1;NTRK2;NTRK3;BRAF;PTPN11;MAPK14;NFKB1;MAPK12;MAPK13;NFKBIA;CALM3;GRB2;CALM1;CALM2;TP73
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	23/53	4.016243e-01	9.999969e-01	0	0	1.111582e+00	1.014028e+00	PRKCG;VDR;CLTC;CLTB;ATP2B4;ATP2B2;ATP1A1;ATP2B1;ATP1B1;ESR1;ADCY6;SLC8A2;DNM2;DNM3;CALB1;ADCY9;PLCB4;CLTCL1;BDKRB2;GNAS;PRKACA;PLCB1;AP2M1
KEGG_2021_Human	Fc epsilon RI signaling pathway	29/68	4.247626e-01	9.999969e-01	0	0	1.078095e+00	9.230922e-01	PIK3CB;MAPK8;NRAS;AKT2;INPP5D;AKT3;PLCG2;AKT1;RAC3;RAC1;PLCG1;HRAS;MAPK3;MAP2K3;VAV3;LYN;MAP2K2;PLA2G4D;GAB2;MAPK14;VAV1;MAPK12;VAV2;MAPK13;PIK3CA;ALOX5AP;GRB2;RAF1;SOS1
KEGG_2021_Human	ErbB signaling pathway	36/85	4.273975e-01	9.999969e-01	0	0	1.065211e+00	9.054731e-01	CAMK2B;CDKN1B;SHC3;SRC;TGFA;PIK3CB;MAPK8;NRAS;ERBB3;ERBB4;AKT2;MYC;AKT3;ABL1;PLCG2;AKT1;PAK6;PLCG1;HRAS;CAMK2G;PAK2;MAPK3;PAK4;PRKCG;MAP2K2;GAB1;BRAF;PTK2;EREG;NRG3;PIK3CA;RPS6KB1;NRG4;GRB2;RAF1;SOS1
KEGG_2021_Human	Inositol phosphate metabolism	31/73	4.311866e-01	9.999969e-01	0	0	1.070120e+00	9.002004e-01	IPPK;MTMR1;INPPL1;PTEN;PIK3CB;PIK3C2B;INPP5A;IMPA1;INPP5F;INPP5D;INPP5E;INPP5J;PLCG2;PIP4K2A;PLCE1;PIP4K2B;PLCG1;SACM1L;ITPK1;OCRL;INPP4A;ITPKB;FIG4;INPP4B;PLCB4;PIK3CA;SYNJ1;PI4KA;PLCH1;PLCB1;PLCD3
KEGG_2021_Human	Colorectal cancer	36/86	4.631789e-01	9.999969e-01	0	0	1.043818e+00	8.033664e-01	RALB;TGFA;PIK3CB;BBC3;CASP9;MAPK8;NRAS;AKT2;MYC;AKT3;AKT1;RAC3;RAC1;HRAS;RALGDS;MAPK3;APC2;SMAD2;TCF7L1;MAP2K2;SMAD3;AXIN1;BRAF;FOS;TGFBR1;DDB2;EREG;GADD45G;PIK3CA;RPS6KB1;BIRC5;CTNNB1;CYCS;GRB2;RAF1;SOS1
KEGG_2021_Human	Ubiquitin mediated proteolysis	58/140	4.742051e-01	9.999969e-01	0	0	1.025422e+00	7.650832e-01	UBE2D2;KEAP1;UBE3B;UBE2Z;HERC3;HERC1;UBE2Q1;CDC26;FBXO4;ELOC;BTRC;SKP1;PIAS4;PIAS3;ANAPC7;FBXW8;UBE4B;PIAS1;DDB2;DDB1;CDC34;UBE2R2;ANAPC4;ANAPC5;CUL3;XIAP;RNF7;UBE2J2;ANAPC10;UBE2J1;COP1;SOCS1;UBB;UBR5;VHL;UBE2F;UBE2H;UBE2I;PPIL2;UBE2B;SMURF1;UBE2C;HUWE1;WWP1;UBE2G1;UBE2G2;PML;CUL4A;ITCH;NEDD4;CDC16;UBE2U;UBE2N;TRIM37;TRIP12;SAE1;UBE2K;CUL4B
KEGG_2021_Human	RNA degradation	33/79	4.745419e-01	9.999969e-01	0	0	1.040006e+00	7.752258e-01	DDX6;BTG1;ENO1;TOB2;TOB1;EDC3;HSPD1;EDC4;EXOSC10;EXOSC9;DHX36;PABPC4L;EXOSC3;EXOSC2;HSPA9;PNPT1;LSM5;LSM4;LSM3;LSM2;CNOT4;PAN2;CNOT6;LSM6;XRN1;CNOT2;XRN2;PABPC1L;CNOT8;DCP1A;PFKM;PFKP;DCP1B
KEGG_2021_Human	N-Glycan biosynthesis	21/50	4.864349e-01	9.999969e-01	0	0	1.049751e+00	7.565053e-01	DPAGT1;ST6GAL1;ALG6;RPN2;RPN1;SRD5A3;ALG2;ALG3;ALG10;DDOST;DPM1;FUT8;MAN1A2;MAN2A1;MGAT5;MGAT5B;MAN1C1;MGAT1;MAN1B1;MGAT2;ALG10B
KEGG_2021_Human	Thyroid hormone signaling pathway	50/121	4.902293e-01	9.999969e-01	0	0	1.020888e+00	7.277728e-01	THRB;SLC2A1;PIK3CB;MED16;ACTB;CASP9;MED14;MED13;AKT2;MYC;AKT3;AKT1;PLCE1;PRKACA;HRAS;PRKCG;NCOA1;NCOA2;MAP2K2;NCOA3;ATP1B1;NCOR1;PLCB4;PIK3CA;RAF1;PLCB1;NOTCH2;HDAC2;SRC;GATA4;ATP1A1;HIF1A;FOXO1;MED12L;SLC9A1;NRAS;RXRA;MED30;PLCG2;PLCG1;MAPK3;CREBBP;STAT1;ESR1;MED13L;RHEB;CTNNB1;PLCD3;PFKM;PFKP
KEGG_2021_Human	Apelin signaling pathway	56/137	5.278002e-01	9.999969e-01	0	0	1.002124e+00	6.403947e-01	RYR1;CALML5;PDE3B;PRKAG2;PRKAG3;MYLK;SLC8A2;GNGT2;CDH1;AKT2;AKT3;AKT1;PRKACA;HRAS;MEF2A;GABARAPL2;PRKAB2;MAP2K2;SPHK2;PRKCE;SPHK1;RRAS2;TGFBR1;ADCY9;PLCB4;MYL2;TFAM;RAF1;PLCB1;HDAC4;HDAC5;ITPR1;ADCY4;ITPR2;ADCY3;ITPR3;ADCY2;ADCY6;GNAI1;SLC9A1;ADCY5;GNAI2;GNA13;NRAS;MEF2D;MAPK3;SMAD2;JAG1;SMAD3;NOS3;GNG12;RPS6KB1;GNB2;CALM3;CALM1;CALM2
KEGG_2021_Human	GnRH signaling pathway	38/93	5.367828e-01	9.999969e-01	0	0	1.001465e+00	6.230734e-01	CAMK2B;CALML5;SRC;ADCY4;ITPR1;ADCY3;ITPR2;ADCY2;CACNA1D;ITPR3;CACNA1C;ADCY6;ADCY5;MAPK8;NRAS;PTK2B;CACNA1S;PRKACA;HRAS;CAMK2G;MAPK3;MAP2K3;MAP2K2;PLA2G4D;MAPK14;MAPK12;MAPK13;ADCY9;PLCB4;GNAS;CALM3;GRB2;PLCB1;RAF1;SOS1;CALM1;CALM2;ATF4
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	40/98	5.392184e-01	9.999969e-01	0	0	9.996393e-01	6.174118e-01	CAMK2B;CALML5;SRC;ITPR1;ADCY4;ITPR2;ADCY3;ITPR3;ADCY2;IL1RAP;PIK3CB;PLA2G6;ADCY6;ADCY5;MAPK8;P2RY2;PLCG2;BDKRB2;BDKRB1;PLCG1;PRKACA;ASIC3;CAMK2G;MAP2K3;PRKCG;PRKCH;PLA2G4D;PRKCE;MAPK14;MAPK12;MAPK13;ADCY9;PLCB4;PIK3CA;GNAS;PRKCQ;CALM3;CALM1;PLCB1;CALM2
KEGG_2021_Human	Insulin resistance	44/108	5.438083e-01	9.999969e-01	0	0	9.964983e-01	6.070255e-01	PYGB;CRTC2;IRS1;PTEN;SLC2A1;PRKAG2;PPP1R3A;PIK3CB;PYGL;PRKCZ;FOXO1;PRKAG3;PTPRF;RPS6KA3;RPS6KA6;MAPK8;CREB3L3;AKT2;AKT3;AKT1;CD36;PCK2;SREBF1;CPT1A;PRKAB2;NOS3;PRKCE;GFPT2;INSR;NR1H2;STAT3;PTPN11;NFKB1;NFKBIA;CREB1;PPP1R3C;PIK3CA;RPS6KB1;PPP1R3E;PRKCQ;SLC27A3;SLC27A2;OGT;SLC27A5
KEGG_2021_Human	Adherens junction	29/71	5.438168e-01	9.999969e-01	0	0	1.000834e+00	6.096509e-01	SRC;WAS;PTPRJ;WASL;NLK;ACTB;PTPRF;IGF1R;CDH1;CTNNA1;RAC3;CTNNA3;RAC1;MAPK3;FARP2;CREBBP;TCF7L1;SMAD3;YES1;ACTN1;INSR;BAIAP2;TGFBR1;CTNNB1;NECTIN4;MET;SSX2IP;NECTIN2;NECTIN1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	43/106	5.586105e-01	9.999969e-01	0	0	9.892708e-01	5.760552e-01	ITPR1;ADCY4;LRP5;ITPR2;ADCY3;ITPR3;ARRB1;ADCY2;GATA3;ARRB2;ADCY6;GNAI1;ADCY5;GNAI2;LRP6;GNA13;AKAP13;RXRA;CREB3L3;GNA12;PDE4A;PRKACA;MEF2D;MAPK3;MEF2A;PRKCG;VDR;PDE4D;BRAF;FOS;NR4A2;ADCY9;CREB1;PLCB4;CYP24A1;MMP16;SP1;MMP17;GNAS;ARHGEF1;RAF1;PLCB1;ATF4
KEGG_2021_Human	Renin secretion	28/69	5.622558e-01	9.999969e-01	0	0	9.898536e-01	5.699561e-01	CALML5;PDE1A;PDE3B;ITPR1;ITPR2;CACNA1D;ITPR3;CACNA1C;ADCY6;GNAI1;AQP1;ADCY5;GNAI2;ADORA1;CACNA1S;PRKACA;CTSB;EDN1;EDN2;EDN3;CREB1;PLCB4;GNAS;ORAI1;CALM3;PLCB1;CALM1;CALM2
KEGG_2021_Human	Fatty acid elongation	11/27	5.763214e-01	9.999969e-01	0	0	9.965124e-01	5.491678e-01	HADHB;ACOT7;MECR;ELOVL5;ELOVL2;TECR;ACOT2;PPT1;THEM4;ELOVL7;HACD2
KEGG_2021_Human	Terpenoid backbone biosynthesis	9/22	5.773729e-01	9.999969e-01	0	0	1.003490e+00	5.511836e-01	FDPS;MVK;FNTA;PDSS2;HMGCR;HMGCS2;RCE1;ZMPSTE24;PCYOX1
KEGG_2021_Human	Platelet activation	50/124	5.793973e-01	9.999969e-01	0	0	9.792510e-01	5.344427e-01	ITGB1;SNAP23;PIK3CB;ACTB;ARHGAP35;MYLK;AKT2;AKT3;AKT1;PRKACA;PRKCI;PPP1R12A;PLA2G4D;ADCY9;PLCB4;STIM1;PIK3CA;ORAI1;ARHGEF1;TLN1;PLCB1;SRC;ITPR1;ADCY4;ITPR2;ADCY3;ITPR3;ADCY2;PRKCZ;RASGRP1;MYL12A;ADCY6;GNAI1;ADCY5;GNAI2;GNA13;TBXA2R;P2RY1;PLCG2;MAPK3;LYN;NOS3;GP6;MAPK14;MAPK12;MAPK13;COL1A1;TBXAS1;GNAS;FERMT3
KEGG_2021_Human	Non-small cell lung cancer	29/72	5.821833e-01	9.999969e-01	0	0	9.774759e-01	5.287850e-01	RET;TGFA;PIK3CB;FOXO3;FHIT;CASP9;RASSF1;NRAS;RXRA;AKT2;RASSF5;AKT3;PLCG2;AKT1;PLCG1;HRAS;MAPK3;PRKCG;MAP2K2;STAT3;BRAF;DDB2;GADD45G;PIK3CA;CDK4;GRB2;RAF1;SOS1;MET
KEGG_2021_Human	Long-term depression	24/60	6.001979e-01	9.999969e-01	0	0	9.662204e-01	4.932515e-01	RYR1;PRKCG;LYN;MAP2K2;PLA2G4D;ITPR1;CACNA1A;ITPR2;ITPR3;BRAF;GNAI1;IGF1R;GNAI2;GNA13;GNAO1;NRAS;PLCB4;GNA12;CRH;GNAS;PLCB1;RAF1;HRAS;MAPK3
KEGG_2021_Human	Basal transcription factors	18/45	6.007736e-01	9.999969e-01	0	0	9.662452e-01	4.923378e-01	GTF2A2;TBP;CCNH;TAF13;TAF11;GTF2F2;TBPL2;TAF8;TBPL1;GTF2IRD1;TAF6;TAF5;TAF9B;MNAT1;TAF4;TAF3;TAF2;GTF2I
KEGG_2021_Human	Glioma	30/75	6.011529e-01	9.999969e-01	0	0	9.661955e-01	4.917027e-01	CAMK2B;SHC3;CALML5;PTEN;PDGFA;TGFA;PIK3CB;IGF1R;NRAS;AKT2;AKT3;PLCG2;AKT1;PLCG1;HRAS;CAMK2G;MAPK3;PRKCG;MAP2K2;BRAF;DDB2;GADD45G;PIK3CA;CDK4;CALM3;GRB2;RAF1;SOS1;CALM1;CALM2
KEGG_2021_Human	Choline metabolism in cancer	39/98	6.197655e-01	9.999969e-01	0	0	9.579296e-01	4.582870e-01	SLC22A4;DGKE;SLC44A1;SLC44A2;DGKA;WAS;PDGFA;PIK3CB;HIF1A;MAPK8;NRAS;AKT2;AKT3;AKT1;RAC3;PLCG1;RAC1;RALGDS;HRAS;MAPK3;PRKCG;MAP2K2;PCYT1A;PLA2G4D;TSC1;FOS;DGKZ;PIK3CA;RPS6KB1;RHEB;SP1;DGKQ;GRB2;CHPT1;RAF1;SOS1;PLPP2;DGKI;DGKH
KEGG_2021_Human	Base excision repair	13/33	6.308490e-01	9.999969e-01	0	0	9.420694e-01	4.340008e-01	PCNA;PARP4;LIG1;PARP1;OGG1;UNG;POLD3;POLE4;SMUG1;NEIL3;NTHL1;POLE;MUTYH
KEGG_2021_Human	SNARE interactions in vesicular transport	13/33	6.308490e-01	9.999969e-01	0	0	9.420694e-01	4.340008e-01	STX17;STX16;STX8;SNAP23;STX18;STX7;STX11;BNIP1;STX6;STX3;SEC22B;VAMP4;VAMP3
KEGG_2021_Human	Melanogenesis	40/101	6.353625e-01	9.999969e-01	0	0	9.502346e-01	4.309880e-01	CAMK2B;WNT2B;CALML5;ADCY4;ADCY3;ADCY2;FZD10;ADCY6;GNAI1;ADCY5;GNAI2;NRAS;CREB3L3;DVL2;PRKACA;HRAS;CAMK2G;MAPK3;PRKCG;CREBBP;EDN1;TCF7L1;MAP2K2;FZD2;FZD7;FZD6;MITF;GNAO1;ADCY9;MC1R;CREB1;PLCB4;KIT;GNAS;CTNNB1;CALM3;RAF1;CALM1;PLCB1;CALM2
KEGG_2021_Human	Chronic myeloid leukemia	30/76	6.369970e-01	9.999969e-01	0	0	9.451110e-01	4.262359e-01	HDAC2;CDKN1B;SHC3;PIK3CB;NRAS;MECOM;AKT2;MYC;AKT3;ABL1;AKT1;HRAS;MAPK3;MAP2K2;SMAD3;BRAF;PTPN11;GAB2;TGFBR1;NFKB1;DDB2;RUNX1;GADD45G;NFKBIA;PIK3CA;CDK4;GRB2;RAF1;SOS1;BCL2L1
KEGG_2021_Human	Gastric acid secretion	30/76	6.369970e-01	9.999969e-01	0	0	9.451110e-01	4.262359e-01	CAMK2B;CALML5;ADCY4;ITPR1;ADCY3;ITPR2;ADCY2;ITPR3;ATP1A1;ACTB;ADCY6;GNAI1;MYLK;ADCY5;GNAI2;SLC9A1;PRKACA;CAMK2G;PRKCG;ATP1B1;SLC9A4;ADCY9;PLCB4;GNAS;SLC26A7;CALM3;PLCB1;CALM1;CALM2;KCNK2
KEGG_2021_Human	Cellular senescence	62/156	6.380148e-01	9.999969e-01	0	0	9.557033e-01	4.294872e-01	LIN54;CALML5;PTEN;PIK3CB;CCND3;AKT2;MYC;RASSF5;AKT3;AKT1;NBN;BTRC;HRAS;MAP2K3;MAP2K2;HLA-C;HUS1;RRAS2;TSC1;HLA-F;SIRT1;TGFBR1;CCNA2;PIK3CA;CCNE1;VDAC2;RAF1;SQSTM1;PPID;ITPR1;ITPR2;CACNA1D;GATA4;ITPR3;LIN9;FOXO3;FOXO1;ZFP36L2;ZFP36L1;CCNB1;NRAS;RBBP4;TRPM7;MAPK3;SMAD2;SMAD3;NFATC2;MAPK14;NFKB1;MAPK12;GADD45G;NFATC4;MAPK13;CDK4;RHEB;CALM3;RAD1;CALM1;RAD9B;CALM2;ATR;RAD9A
KEGG_2021_Human	Type II diabetes mellitus	18/46	6.464415e-01	9.999969e-01	0	0	9.316576e-01	4.064567e-01	IRS1;INSR;PRKCE;CACNA1B;CACNA1A;CACNA1D;CACNA1C;PIK3CB;CACNA1E;PRKCZ;HK2;HK1;MAPK8;SOCS1;PKM;PIK3CA;SOCS4;MAPK3
KEGG_2021_Human	Relaxin signaling pathway	51/129	6.495434e-01	9.999969e-01	0	0	9.474081e-01	4.087930e-01	ARRB1;ARRB2;PIK3CB;RXFP2;GNGT2;CREB3L3;AKT2;AKT3;AKT1;PRKACA;HRAS;EDN1;MAP2K2;FOS;MMP9;TGFBR1;ADCY9;CREB1;PLCB4;PIK3CA;RAF1;PLCB1;SOS1;ATF4;SHC3;SRC;ADCY4;ADCY3;ADCY2;PRKCZ;ADCY6;GNAI1;ADCY5;GNAI2;MAPK8;NRAS;MAPK3;SMAD2;NOS3;VEGFB;GNG12;MAPK14;NFKB1;MAPK12;MAPK13;COL1A1;GNAO1;NFKBIA;GNB2;GNAS;GRB2
KEGG_2021_Human	Bladder cancer	16/41	6.498119e-01	9.999969e-01	0	0	9.275248e-01	3.998303e-01	MAP2K2;SRC;DAPK2;DAPK3;BRAF;THBS1;MMP9;NRAS;RASSF1;RPS6KA5;CDH1;CDK4;MYC;RAF1;HRAS;MAPK3
KEGG_2021_Human	Homologous recombination	16/41	6.498119e-01	9.999969e-01	0	0	9.275248e-01	3.998303e-01	TOP3B;BLM;ABRAXAS1;XRCC2;RPA2;PALB2;RAD54B;POLD3;RAD51B;RAD52;SEM1;BRIP1;RAD51C;UIMC1;RAD54L;NBN
KEGG_2021_Human	Mucin type O-glycan biosynthesis	14/36	6.541773e-01	9.999969e-01	0	0	9.222627e-01	3.913870e-01	GALNT6;ST6GALNAC1;ST6GALNAC2;GALNT4;GALNT17;GCNT1;GALNT10;C1GALT1C1;B3GNT6;GALNTL6;C1GALT1C1L;ST3GAL1;ST6GALNAC4;GALNT9
KEGG_2021_Human	Glucagon signaling pathway	42/107	6.646877e-01	9.999969e-01	0	0	9.362589e-01	3.824037e-01	CAMK2B;PYGB;CRTC2;CALML5;PDE3B;ITPR1;SLC2A1;ITPR2;PRKAG2;ITPR3;ADCY2;PYGL;FOXO1;PRKAG3;LDHA;PPP4C;CREB3L3;AKT2;AKT3;AKT1;PRKACA;CAMK2G;PCK2;CPT1A;PRKAB2;CREBBP;GCGR;PHKB;PPP4R3B;CPT1C;SIRT1;CREB1;PKM;PLCB4;GNAS;CALM3;CALM1;PLCB1;CALM2;PFKM;PFKP;ATF4
KEGG_2021_Human	Prostate cancer	38/97	6.662123e-01	9.999969e-01	0	0	9.332524e-01	3.790375e-01	CDKN1B;HSP90AB1;GSTP1;PTEN;PDGFA;TGFA;TMPRSS2;PIK3CB;FOXO1;IGF1R;HSP90B1;CASP9;NRAS;CREB3L3;AKT2;AKT3;AKT1;HRAS;MAPK3;CREBBP;HSP90AA1;TCF7L1;MAP2K2;BRAF;MMP9;NFKB1;ETV5;NFKBIA;CREB1;SPINT1;PIK3CA;CCNE1;CTNNB1;GRB2;RAF1;SOS1;FGFR2;ATF4
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	10/26	6.677509e-01	9.999969e-01	0	0	9.058093e-01	3.658021e-01	PIGU;PIGT;PIGQ;PIGK;PIGM;MPPE1;PIGL;PIGG;PIGF;PIGH
KEGG_2021_Human	Long-term potentiation	26/67	6.753730e-01	9.999969e-01	0	0	9.189239e-01	3.606686e-01	CAMK2B;CALML5;ITPR1;ITPR2;ITPR3;CACNA1C;RPS6KA3;RPS6KA6;GRIN2A;NRAS;PRKACA;HRAS;CAMK2G;MAPK3;PRKCG;CREBBP;MAP2K2;BRAF;GRIN1;PLCB4;CALM3;PLCB1;RAF1;CALM1;CALM2;ATF4
KEGG_2021_Human	D-Glutamine and D-glutamate metabolism	2/5	6.771737e-01	9.999969e-01	0	0	9.663114e-01	3.766948e-01	DGLUCY;GLS
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	2/5	6.771737e-01	9.999969e-01	0	0	9.663114e-01	3.766948e-01	HK2;HK1
KEGG_2021_Human	Phospholipase D signaling pathway	58/148	6.866011e-01	9.999969e-01	0	0	9.336376e-01	3.510495e-01	DGKE;DGKA;PIK3CB;GRM4;GRM7;AKT2;AKT3;GRM8;AKT1;HRAS;MAP2K2;PLA2G4D;SPHK2;SPHK1;GAB1;RRAS2;TSC1;GAB2;DGKZ;DNM2;DNM3;ADCY9;PLCB4;PIK3CA;DGKQ;KIT;RAF1;PLCB1;SOS1;PLPP2;DGKI;DGKH;ARF6;RAPGEF4;SHC3;RALB;ADCY4;PDGFA;ADCY3;ADCY2;AGPAT2;ADCY6;ADCY5;CYTH3;GNA13;CYTH2;NRAS;GNA12;PLCG2;PTK2B;PLCG1;RALGDS;MAPK3;INSR;PTPN11;RHEB;GNAS;GRB2
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	14/37	7.016281e-01	9.999969e-01	0	0	8.820897e-01	3.125700e-01	PRKCG;IRS1;INSR;ATP1A1;PIK3CB;ATP1B1;NR3C2;HSD11B2;FXYD4;PIK3CA;SCNN1B;SCNN1A;SGK1;MAPK3
KEGG_2021_Human	Regulation of lipolysis in adipocytes	21/55	7.019730e-01	9.999969e-01	0	0	8.949967e-01	3.167038e-01	IRS1;INSR;PDE3B;NPY1R;ADCY4;ADCY3;ADCY2;PIK3CB;ABHD5;ADCY6;GNAI1;ADCY5;GNAI2;ADCY9;PIK3CA;AKT2;AKT3;ADORA1;GNAS;AKT1;PRKACA
KEGG_2021_Human	Fluid shear stress and atherosclerosis	54/139	7.117169e-01	9.999969e-01	0	0	9.203188e-01	3.129774e-01	BMPR2;HSP90AB1;CALML5;KEAP1;PIK3CB;ACTB;TXN2;NPPC;CTSL;AKT2;AKT3;AKT1;RAC3;RAC1;MAP3K5;ACVR1;MEF2A;PIAS4;EDN1;HSP90AA1;GSTO2;FOS;MMP9;PIK3CA;SQSTM1;SDC4;SRC;MGST3;SDC2;GSTP1;MGST1;PDGFA;TXN;PRKCZ;HSP90B1;MAPK8;GPC1;NQO1;GSTM2;CAV3;NOS3;CAV1;MAPK14;NFKB1;PTK2;MAPK12;MAPK13;GSTA3;SDC1;CTNNB1;CALM3;CALM1;CALM2;NFE2L2
KEGG_2021_Human	Morphine addiction	35/91	7.128850e-01	9.999969e-01	0	0	9.055197e-01	3.064598e-01	PDE1A;PDE3B;ADCY4;CACNA1B;ADCY3;CACNA1A;ARRB1;ADCY2;ARRB2;ADCY6;GNAI1;ADCY5;GNAI2;GNGT2;GRK2;GRK5;GRK4;GRK6;ADORA1;PDE4A;PRKACA;GABRE;PDE8A;KCNJ3;PRKCG;GABRQ;GABBR1;PDE4D;PDE2A;GNG12;GNAO1;ADCY9;GNB2;GNAS;PDE7A
KEGG_2021_Human	Glutamatergic synapse	44/114	7.179913e-01	9.999969e-01	0	0	9.106197e-01	3.016863e-01	GRIK5;SLC1A1;ITPR1;SLC1A2;ADCY4;CACNA1A;ITPR2;ADCY3;CACNA1D;ITPR3;ADCY2;CACNA1C;ADCY6;GNAI1;GLS;ADCY5;GNAI2;GRIN2A;GRK2;GNGT2;GRM4;GRM7;GRM8;SLC17A7;PRKACA;GLUL;SLC38A2;KCNJ3;MAPK3;PRKCG;SLC38A1;HOMER1;PLA2G4D;GNG12;GRIN1;GNAO1;ADCY9;PLCB4;DLG4;GNB2;GNAS;PLCB1;SHANK2;SHANK1
KEGG_2021_Human	Collecting duct acid secretion	10/27	7.215329e-01	9.999969e-01	0	0	8.524543e-01	2.782218e-01	ATP6V1G1;ATP6V0A2;TCIRG1;ATP6V0D1;ATP6V1D;SLC12A7;ATP6V0C;ATP6V0D2;ATP6V1C1;ATP6V1B1
KEGG_2021_Human	Ubiquinone and other terpenoid-quinone biosynthesis	4/11	7.229469e-01	9.999969e-01	0	0	8.281898e-01	2.686809e-01	NQO1;GGCX;COQ7;COQ6
KEGG_2021_Human	Glycosaminoglycan biosynthesis	20/53	7.230385e-01	9.999969e-01	0	0	8.781740e-01	2.847855e-01	CHPF;CHPF2;B3GAT3;B3GALT6;HS3ST5;HS6ST1;FUT8;CHST11;CHSY1;CHST12;DSE;NDST3;UST;CHST15;B3GNT2;CHST14;B4GALT7;ST3GAL1;B4GALT4;CHST3
KEGG_2021_Human	Insulin signaling pathway	53/137	7.239665e-01	9.999969e-01	0	0	9.139943e-01	2.952295e-01	PYGB;CALML5;IRS1;PDE3B;INPPL1;PRKAG2;PIK3CB;PYGL;HK2;PRKAG3;PTPRF;HK1;RPTOR;AKT2;AKT3;AKT1;FLOT2;PRKACA;HRAS;SREBF1;PRKAB2;PRKCI;MAP2K2;TSC1;PPP1R3C;PRKAR1B;PIK3CA;PPP1R3E;RAPGEF1;RAF1;EIF4E2;SOS1;SHC3;PPP1R3A;PRKCZ;FOXO1;MAPK8;NRAS;INPP5A;SOCS1;EIF4E;SOCS4;PCK2;MAPK3;INSR;BRAF;PHKB;RPS6KB1;RHEB;CALM3;GRB2;CALM1;CALM2
KEGG_2021_Human	Circadian entrainment	37/97	7.382440e-01	9.999969e-01	0	0	8.933625e-01	2.711185e-01	RYR1;CAMK2B;CALML5;ITPR1;ADCY4;ADCY3;CACNA1D;ITPR3;ADCY2;CACNA1C;CACNA1H;ADCY6;GNAI1;ADCY5;GNAI2;GRIN2A;RPS6KA5;GNGT2;PRKACA;CAMK2G;KCNJ3;MAPK3;PRKCG;FOS;GNG12;GRIN1;GNAO1;PER2;ADCY9;CREB1;PLCB4;GNB2;GNAS;CALM3;CALM1;PLCB1;CALM2
KEGG_2021_Human	Hepatocellular carcinoma	65/168	7.392711e-01	9.999969e-01	0	0	9.140357e-01	2.761216e-01	WNT2B;PTEN;KEAP1;FZD10;PIK3CB;ACTB;IGF1R;FRAT1;FRAT2;AKT2;MYC;AKT3;DPF1;AKT1;DPF3;HRAS;PRKCG;APC2;PBRM1;MAP2K2;GSTO2;ACTL6A;AXIN1;GAB1;ARID1A;TGFBR1;DDB2;PIK3CA;RAF1;SOS1;MET;SMARCD2;SHC3;MGST3;GSTP1;MGST1;LRP5;TGFA;LRP6;NRAS;DVL2;PLCG2;PLCG1;MAPK3;SMAD2;NQO1;GSTM2;TCF7L1;FZD2;SMAD3;TXNRD3;CSNK1A1;FZD7;TXNRD1;FZD6;BRAF;GADD45G;SMARCA4;RPS6KB1;CDK4;GSTA3;CTNNB1;GRB2;BCL2L1;NFE2L2
KEGG_2021_Human	Citrate cycle (TCA cycle)	11/30	7.394738e-01	9.999969e-01	0	0	8.389554e-01	2.532105e-01	CS;PC;IDH3G;IDH1;IDH2;IDH3B;DLST;SUCLG1;DLAT;DLD;PCK2
KEGG_2021_Human	Pentose phosphate pathway	11/30	7.394738e-01	9.999969e-01	0	0	8.389554e-01	2.532105e-01	G6PD;RPEL1;RPE;PGM2;ALDOC;ALDOB;PGD;ALDOA;TKT;PFKM;PFKP
KEGG_2021_Human	AMPK signaling pathway	46/120	7.410540e-01	9.999969e-01	0	0	9.004670e-01	2.698536e-01	CRTC2;PFKFB3;CAB39;IRS1;PRKAG2;PIK3CB;HMGCR;ADIPOR1;FOXO3;ADIPOR2;FOXO1;PRKAG3;IGF1R;RPTOR;STK11;EEF2K;CREB3L3;PPP2R3C;AKT2;AKT3;AKT1;CD36;RAB8A;PCK2;SREBF1;CPT1A;PRKAB2;STRADA;INSR;TSC1;CPT1C;SIRT1;CCNA2;CREB1;PIK3CA;PPP2R2C;RAB14;RPS6KB1;RHEB;SCD;AKT1S1;PPP2R2D;ULK1;PPARG;PFKM;PFKP
KEGG_2021_Human	Spinocerebellar ataxia	55/143	7.451580e-01	9.999969e-01	0	0	9.052867e-01	2.662982e-01	RYR1;PIK3CB;RBPJ;PSMD6;KAT5;PSMD4;AKT2;RB1CC1;AKT3;PSMD3;AKT1;CIC;MAP3K5;PRKCG;TBP;WIPI1;WIPI2;ATG13;ATXN2L;ERN1;PSMA5;AFG3L2;PSMA6;PSMA3;PLCB4;PIK3CA;PSMA1;TBPL2;PPIF;TBPL1;ULK2;VDAC2;ULK1;PLCB1;RBPJL;PSMD12;ITPR1;CACNA1A;ITPR2;ITPR3;PSMB7;ATXN2;GRIN2A;MAPK8;ATG101;NRBF2;SPTBN2;GRIN1;SEM1;PSMC3;SP1;PSMC4;PSMC2;ATG2A;CYCS
KEGG_2021_Human	Fructose and mannose metabolism	12/33	7.556651e-01	9.999969e-01	0	0	8.280212e-01	2.319759e-01	TIGAR;PFKFB3;GMDS;MPI;PMM2;ALDOC;ALDOB;ALDOA;PFKM;HK2;PFKP;HK1
KEGG_2021_Human	DNA replication	13/36	7.703830e-01	9.999969e-01	0	0	8.189828e-01	2.136459e-01	RNASEH2B;RFC3;PCNA;RFC4;MCM7;LIG1;RFC2;RPA2;POLD3;POLE4;MCM3;MCM4;POLE
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	26/70	7.721642e-01	9.999969e-01	0	0	8.560522e-01	2.213392e-01	IGSF5;SRC;NOD1;TCIRG1;MAPK8;ATP6V0A2;PLCG2;ATP6V1H;RAC1;PLCG1;ATP6V1D;ATP6V1C1;LYN;ATP6V1G1;ATP6AP1;PTPN11;MAPK14;MAPK12;NFKB1;MAPK13;NFKBIA;ATP6V0D1;ATP6V0C;ATP6V0D2;MET;ATP6V1B1
KEGG_2021_Human	Phosphonate and phosphinate metabolism	2/6	7.793681e-01	9.999969e-01	0	0	7.246723e-01	1.806404e-01	PCYT1A;CHPT1
KEGG_2021_Human	p53 signaling pathway	27/73	7.836713e-01	9.999969e-01	0	0	8.502864e-01	2.072706e-01	STEAP3;PTEN;THBS1;BBC3;CASP9;PIDD1;CCND3;CCNB1;COP1;CASP8;SESN1;PERP;SESN2;SIVA1;TNFRSF10B;DDB2;GADD45G;TP53I3;RRM2B;CCNE1;CDK4;CCNG2;ADGRB1;CYCS;ATR;BCL2L1;TP73
KEGG_2021_Human	Mannose type O-glycan biosynthesis	8/23	7.870182e-01	9.999969e-01	0	0	7.728331e-01	1.850966e-01	B3GALNT2;POMT2;MGAT5B;POMT1;RXYLT1;POMGNT2;LARGE1;FKTN
KEGG_2021_Human	Mitophagy	25/68	7.889880e-01	9.999969e-01	0	0	8.422376e-01	1.996139e-01	USP15;CALCOCO2;CITED2;SRC;FOXO3;HIF1A;MAPK8;NRAS;UBB;MFN1;USP30;HRAS;TBC1D15;GABARAPL2;FIS1;TFE3;RRAS2;MITF;SP1;PGAM5;ULK1;RAB7B;SQSTM1;ATF4;BCL2L1
KEGG_2021_Human	Pancreatic cancer	28/76	7.944895e-01	9.999969e-01	0	0	8.449982e-01	1.943965e-01	RALB;TGFA;PIK3CB;CASP9;MAPK8;AKT2;AKT3;AKT1;RAC3;RAC1;RALGDS;MAPK3;SMAD2;RALBP1;SMAD3;STAT1;STAT3;BRAF;TGFBR1;NFKB1;DDB2;GADD45G;PIK3CA;RPS6KB1;CDK4;RAF1;ARHGEF6;BCL2L1
KEGG_2021_Human	Folate biosynthesis	9/26	7.994627e-01	9.999969e-01	0	0	7.671148e-01	1.716921e-01	DHFR2;GCH1;TH;PAH;FPGS;GGH;PCBD2;MOCS1;GPHN
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	36/97	8.015316e-01	9.999969e-01	0	0	8.547903e-01	1.891060e-01	ARPC1B;INPPL1;ASAP3;WAS;ASAP1;PIK3CB;PLA2G6;ACTR3C;AKT2;INPP5D;AKT3;CFL1;PLCG2;AKT1;PLCG1;RAC1;MAPK3;PRKCG;LYN;VAV3;PLA2G4D;SPHK2;PRKCE;SPHK1;ARPC5;GAB2;VAV1;DNM2;VAV2;ARPC2;PIK3CA;RPS6KB1;BIN1;RAF1;PLPP2;ARF6
KEGG_2021_Human	Lysosome	48/128	8.041188e-01	9.999969e-01	0	0	8.689171e-01	1.894311e-01	CD63;CLTC;CLTB;ABCB9;CTSV;TCIRG1;LITAF;GGA1;GM2A;AP1G1;CTSL;HYAL2;SMPD1;CLTCL1;NEU1;PSAP;AP1S2;ATP6V0A2;SLC17A5;ATP6V1H;CTSH;IDS;ACP2;AP3S2;AP1S3;ARSG;AGA;GUSB;CTSB;HGSNAT;MANBA;ATP6AP1;AP1B1;NAGA;AP3B1;AP4B1;AP3B2;SUMF1;PLA2G15;GALC;GNPTG;NPC2;GLB1;PPT1;ATP6V0D1;ATP6V0D2;ATP6V0C;LGMN
KEGG_2021_Human	Other glycan degradation	6/18	8.112007e-01	9.999969e-01	0	0	7.245373e-01	1.516020e-01	MANBA;GLB1;MAN2B2;NEU1;AGA;MAN2C1
KEGG_2021_Human	Proteoglycans in cancer	78/205	8.114613e-01	9.999969e-01	0	0	8.891728e-01	1.857647e-01	ITGB1;WNT2B;ITGB5;FZD10;PIK3CB;ACTB;IGF1R;SHH;CTSL;AKT2;MYC;AKT3;AKT1;PLCE1;RAC1;PRKACA;HRAS;PRKCG;VAV3;MAP2K2;PPP1R12A;GAB1;RRAS2;FRS2;NUDT16L1;ANK1;MMP9;VAV1;DCN;VAV2;CTTN;PIK3CA;ARHGEF1;RAF1;SOS1;MET;CAMK2B;CD63;SDC4;SRC;SDC2;ITPR1;ITPR2;ITPR3;HIF1A;THBS1;SLC9A1;NRAS;ERBB3;ERBB4;GPC1;PLCG2;FLNA;DROSHA;PLCG1;CAMK2G;EIF4B;MAPK3;SMAD2;FZD2;CAV3;FZD7;CAV1;PTCH1;FZD6;STAT3;BRAF;PTPN11;MAPK14;ESR1;PTK2;MAPK12;MAPK13;COL1A1;RPS6KB1;SDC1;CTNNB1;GRB2
KEGG_2021_Human	FoxO signaling pathway	49/131	8.124673e-01	9.999969e-01	0	0	8.653443e-01	1.797143e-01	CDKN1B;IRS1;PTEN;PRKAG2;PIK3CB;PRKAG3;IGF1R;STK11;AKT2;AKT3;AKT1;HRAS;GABARAPL2;PRKAB2;USP7;MAP2K2;SIRT1;TGFBR1;PIK3CA;SGK3;RAF1;SGK1;SOS1;FOXO6;FOXO3;NLK;FOXO1;CCNB1;MAPK8;NRAS;PCK2;MAPK3;PLK4;PLK3;CREBBP;SMAD3;HOMER1;INSR;PLK1;STAT3;BRAF;FBXO32;MAPK14;SOD2;MAPK12;GADD45G;MAPK13;CCNG2;GRB2
KEGG_2021_Human	Cholinergic synapse	42/113	8.126591e-01	9.999969e-01	0	0	8.567015e-01	1.777172e-01	CAMK2B;CACNA1B;ITPR1;ADCY4;CACNA1A;ITPR2;ADCY3;CACNA1D;ITPR3;ADCY2;CACNA1C;PIK3CB;ADCY6;GNAI1;ADCY5;GNAI2;NRAS;GNGT2;CREB3L3;AKT2;AKT3;AKT1;CACNA1S;PRKACA;HRAS;CAMK2G;KCNJ3;MAPK3;CHRNB2;PRKCG;CHRNB4;FOS;GNG12;GNAO1;ADCY9;CREB1;PLCB4;PIK3CA;GNB2;KCNQ5;PLCB1;ATF4
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	17/48	8.181716e-01	9.999969e-01	0	0	7.944479e-01	1.594323e-01	GFPT2;MPI;PMM2;NPL;HK2;HK1;CHIT1;NANP;UGDH;UGP2;GNPDA1;NAGK;GMDS;GNPNAT1;PGM2;NANS;GNE
KEGG_2021_Human	Cushing syndrome	58/155	8.283043e-01	9.999969e-01	0	0	8.657454e-01	1.630845e-01	SCARB1;CDKN1B;WNT2B;ASH2L;FZD10;CREB3L3;WDR5;PRKACA;PDE8A;APC2;MAP2K2;AXIN1;ARNT;ADCY9;CREB1;PLCB4;ARMC5;CCNE1;CRH;ORAI1;PLCB1;ATF4;CAMK2B;KMT2D;KMT2A;ITPR1;ADCY4;ITPR2;ADCY3;CACNA1D;ITPR3;ADCY2;CACNA1C;CACNA1H;ADCY6;GNAI1;ADCY5;GNAI2;RBBP5;DVL2;CACNA1S;CAMK2G;LDLR;MAPK3;TCF7L1;FZD2;FZD7;FZD6;BRAF;PBX1;NR4A1;NCEH1;CDK4;SP1;GNAS;CTNNB1;KCNK2;KCNK3
KEGG_2021_Human	Sphingolipid signaling pathway	44/119	8.289456e-01	9.999969e-01	0	0	8.495505e-01	1.593763e-01	SGMS1;PTEN;PIK3CB;PRKCZ;GNAI1;GNAI2;GNA13;MAPK8;NRAS;SPTLC1;PPP2R3C;ADORA3;AKT2;SMPD1;AKT3;GNA12;ADORA1;BDKRB2;AKT1;RAC3;S1PR3;RAC1;HRAS;MAP3K5;MAPK3;PRKCG;CERS5;MAP2K2;SPHK2;NOS3;PRKCE;SPHK1;GAB2;MAPK14;NFKB1;MAPK12;MAPK13;PLCB4;PIK3CA;PPP2R2C;PPP2R2D;DEGS2;RAF1;PLCB1
KEGG_2021_Human	Notch signaling pathway	21/59	8.290833e-01	9.999969e-01	0	0	8.005151e-01	1.500442e-01	NOTCH2;RBPJL;JAG2;TLE3;TLE2;HDAC2;CREBBP;TLE1;JAG1;DTX3L;PSEN1;RBPJ;TLE6;LFNG;NCOR2;APH1A;HEY1;HEY2;NUMB;DVL2;MAML3
KEGG_2021_Human	Glycolysis / Gluconeogenesis	24/67	8.311070e-01	9.999969e-01	0	0	8.084488e-01	1.495604e-01	ACSS2;ADPGK;AKR1A1;ENO1;HK2;ADH5;HK1;ALDH3A2;ALDH3B2;LDHA;PKM;ALDH3B1;PGK1;PGM2;ALDOC;DLAT;ALDOB;ALDOA;ACSS1;DLD;GAPDH;PFKM;PFKP;PCK2
KEGG_2021_Human	Leukocyte transendothelial migration	42/114	8.321682e-01	9.999969e-01	0	0	8.447310e-01	1.551945e-01	ITGB1;NCF4;ITGB2;CXCR4;CD99L2;PIK3CB;ACTB;ARHGAP35;MYL12A;GNAI1;GNAI2;RASSF5;PLCG2;CTNNA1;MYL10;PTK2B;CTNNA3;PLCG1;RAC1;PRKCG;VAV3;ACTN1;PTPN11;MAPK14;MMP9;PTK2;VAV1;MAPK12;VAV2;MAPK13;MYL5;CLDN4;OCLN;CLDN3;PIK3CA;MYL2;CTNNB1;ESAM;CLDN16;BCAR1;SIPA1;RAPGEF4
KEGG_2021_Human	Proteasome	16/46	8.375857e-01	9.999969e-01	0	0	7.726101e-01	1.369310e-01	PSMD12;POMP;PSMB8;PSMB9;PSMA5;SEM1;PSMB7;PSMA6;PSMD6;PSMA3;PSMD4;PSMA1;PSMC3;PSMC4;PSMD3;PSMC2
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	9/27	8.384276e-01	9.999969e-01	0	0	7.244360e-01	1.276653e-01	ACOT7;ELOVL5;SCD;ELOVL2;TECR;ACOT2;ELOVL7;HACD2;FADS1
KEGG_2021_Human	C-type lectin receptor signaling pathway	38/104	8.393094e-01	9.999969e-01	0	0	8.337752e-01	1.460573e-01	CALML5;SRC;ITPR1;ITPR2;ITPR3;PIK3CB;MAPK8;NRAS;CASP8;AKT2;AKT3;PLCG2;AKT1;IL12A;HRAS;CCL17;MAPK3;PLK3;KSR1;STAT1;CARD9;NFATC2;RRAS2;PTPN11;MAPK14;NFKB1;MAPK12;NFATC4;NFKB2;MAPK13;NFKBIA;PIK3CA;IRF1;BCL3;CALM3;RAF1;CALM1;CALM2
KEGG_2021_Human	Sulfur metabolism	3/10	8.457115e-01	9.999969e-01	0	0	6.210663e-01	1.040764e-01	SELENBP1;SQOR;BPNT2
KEGG_2021_Human	Cocaine addiction	17/49	8.461864e-01	9.999969e-01	0	0	7.695562e-01	1.285279e-01	GPSM1;MAOA;SLC6A3;GNAI1;NFKB1;ADCY5;GNAI2;GRIN1;GRIN2A;CREB1;CREB3L3;TH;DLG4;GNAS;PRKACA;RGS9;ATF4
KEGG_2021_Human	Sphingolipid metabolism	17/49	8.461864e-01	9.999969e-01	0	0	7.695562e-01	1.285279e-01	CERS5;CERK;SGMS1;SPHK2;SPHK1;SMPD3;GALC;UGCG;SMPD4;SPTLC1;GLB1;SMPD1;NEU1;PSAP;DEGS2;PLPP2;ENPP7
KEGG_2021_Human	GABAergic synapse	32/89	8.521313e-01	9.999969e-01	0	0	8.130100e-01	1.300935e-01	SRC;ADCY4;CACNA1B;ADCY3;CACNA1A;ADCY2;CACNA1D;CACNA1C;GPHN;ADCY6;GNAI1;GLS;ADCY5;GNAI2;TRAK2;GNGT2;CACNA1S;PRKACA;GABRE;GLUL;SLC38A2;PRKCG;GABRQ;GABARAPL2;SLC38A1;GABBR1;SLC12A5;SLC6A11;GNG12;GNAO1;ADCY9;GNB2
KEGG_2021_Human	Vasopressin-regulated water reabsorption	15/44	8.565387e-01	9.999969e-01	0	0	7.492702e-01	1.160288e-01	DCTN1;DCTN4;ARHGDIG;ADCY3;AQP2;DYNLL1;AQP3;DYNLL2;ADCY6;DYNC1LI1;ADCY9;CREB1;CREB3L3;GNAS;PRKACA
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	36/100	8.615778e-01	9.999969e-01	0	0	8.145144e-01	1.213544e-01	CDKN1B;PIK3CB;PRKCZ;FOXO1;MAPK8;NRAS;AKT2;AKT3;PIM1;PLCG2;AKT1;PLCE1;PLCG1;RAC1;HRAS;MAPK3;SMAD2;EDN1;SMAD3;NOS3;STAT1;PRKCE;STAT3;VEGFB;MAPK14;NFKB1;TGFBR1;MAPK12;MAPK13;COL1A1;DIAPH1;PLCB4;PIK3CA;CDK4;PLCB1;PLCD3
KEGG_2021_Human	Other types of O-glycan biosynthesis	16/47	8.638992e-01	9.999969e-01	0	0	7.476239e-01	1.093768e-01	POMT2;GALNT6;ST6GAL1;GALNT4;GALNT17;POMT1;GXYLT1;PLOD3;GALNT10;LFNG;C1GALT1C1;GALNTL6;XXYLT1;C1GALT1C1L;OGT;GALNT9
KEGG_2021_Human	Pyruvate metabolism	16/47	8.638992e-01	9.999969e-01	0	0	7.476239e-01	1.093768e-01	ACSS2;AKR1A1;ACYP2;ACYP1;ADH5;ALDH3A2;GRHPR;LDHA;PC;PKM;ME3;DLAT;HAGH;ACSS1;DLD;PCK2
KEGG_2021_Human	Breast cancer	54/147	8.639217e-01	9.999969e-01	0	0	8.405789e-01	1.229541e-01	WNT2B;PTEN;FZD10;PIK3CB;FGF3;IGF1R;FGF7;FRAT1;FRAT2;FGF9;HEY1;AKT2;MYC;AKT3;HEY2;AKT1;HRAS;APC2;NCOA1;MAP2K2;NCOA3;AXIN1;FOS;DDB2;PIK3CA;KIT;RAF1;SOS1;NOTCH2;SHC3;LRP5;LRP6;NRAS;DVL2;MAPK3;JAG2;TCF7L1;FZD2;JAG1;CSNK1A1;FZD7;FZD6;BRAF;ESR1;ESR2;GADD45G;NFKB2;RPS6KB1;CDK4;SP1;FGF19;FGF18;CTNNB1;GRB2
KEGG_2021_Human	Oocyte meiosis	47/129	8.663341e-01	9.999969e-01	0	0	8.298196e-01	1.190664e-01	CAMK2B;CALML5;YWHAB;ITPR1;ADCY4;ITPR2;ADCY3;ITPR3;ADCY2;SMC3;FBXO43;PKMYT1;ANAPC10;ADCY6;IGF1R;ADCY5;RPS6KA3;RPS6KA6;CCNB1;PTTG1;YWHAQ;CDC26;BTRC;PRKACA;BUB1;CAMK2G;YWHAG;SKP1;MAPK3;ANAPC7;PLK1;MAPK14;YWHAZ;MAPK12;MAPK13;ADCY9;CCNE1;CDC16;ANAPC4;ANAPC5;CALM3;CALM1;CPEB3;CALM2;MAD1L1;CPEB4;MAD2L1
KEGG_2021_Human	Various types of N-glycan biosynthesis	13/39	8.684334e-01	9.999969e-01	0	0	7.243008e-01	1.021730e-01	RPN2;RPN1;ALG2;ALG3;DDOST;FUT8;MAN1A2;MAN2A1;MAN1C1;MGAT1;MGAT2;MAN1B1;B4GALNT3
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	27/77	8.747623e-01	9.999969e-01	0	0	7.819980e-01	1.046338e-01	ITGB1;ITGB5;ITGB4;CACNA1D;CACNA1C;ACTB;SLC8A2;SGCA;SGCB;LMNA;DAG1;CTNNA1;CTNNA3;ITGB6;CACNA1S;EMD;CACNG4;CACNG5;DSP;TCF7L1;JUP;ITGA3;CACNB3;CACNB4;PKP2;CTNNB1;ITGA9
KEGG_2021_Human	Circadian rhythm	10/31	8.767755e-01	9.999969e-01	0	0	6.898485e-01	9.071806e-02	PER2;PRKAB2;CREB1;BHLHE40;CRY2;PRKAG2;BTRC;CLOCK;PRKAG3;SKP1
KEGG_2021_Human	RNA polymerase	10/31	8.767755e-01	9.999969e-01	0	0	6.898485e-01	9.071806e-02	POLR3B;POLR2B;POLR1A;POLR3C;POLR1B;POLR3E;POLR1D;POLR3F;POLR1F;POLR2H
KEGG_2021_Human	Melanoma	25/72	8.808022e-01	9.999969e-01	0	0	7.702964e-01	9.776771e-02	PTEN;PDGFA;PIK3CB;FGF3;IGF1R;FGF7;NRAS;FGF9;CDH1;AKT2;AKT3;AKT1;HRAS;MAPK3;MAP2K2;MITF;BRAF;DDB2;GADD45G;PIK3CA;CDK4;FGF19;FGF18;RAF1;MET
KEGG_2021_Human	Glycosphingolipid biosynthesis	15/45	8.810022e-01	9.999969e-01	0	0	7.242331e-01	9.175680e-02	B3GALNT1;SLC33A1;NAGA;B3GALT5;FUT1;ABO;GLB1;B3GNT5;B3GNT2;B4GALNT1;A4GALT;ST3GAL1;ST6GALNAC4;B4GALT4;ST6GALNAC5
KEGG_2021_Human	Dilated cardiomyopathy	34/96	8.825538e-01	9.999969e-01	0	0	7.940181e-01	9.920109e-02	ITGB1;ITGB5;ITGB4;ADCY4;ADCY3;ADCY2;CACNA1D;CACNA1C;ACTB;ADCY6;SLC8A2;ADCY5;SGCA;SGCB;LMNA;DAG1;ITGB6;CACNA1S;PRKACA;EMD;CACNG4;CACNG5;MYBPC3;TPM4;ITGA3;TPM3;TPM1;CACNB3;ADCY9;CACNB4;MYL2;TNNT2;GNAS;ITGA9
KEGG_2021_Human	Pyrimidine metabolism	19/56	8.833500e-01	9.999969e-01	0	0	7.437310e-01	9.224779e-02	DTYMK;DUT;CANT1;ENTPD5;ENTPD6;NME2;CTPS2;ENTPD8;CTPS1;NME4;NT5C2;DCK;NME1;UCKL1;NT5C3A;PNP;RRM2B;TK2;UPP1
KEGG_2021_Human	Toxoplasmosis	40/112	8.855024e-01	9.999969e-01	0	0	8.043077e-01	9.780388e-02	ITGB1;LAMA5;CIITA;LAMA4;XIAP;LAMC2;GNAI1;GNAI2;CASP9;MAPK8;SOCS1;CASP8;IRAK1;AKT2;AKT3;AKT1;IL12A;HLA-DOA;LDLR;MAPK3;MAP2K3;HSPA8;HSPA1L;LAMB3;LAMB2;STAT1;IL10RA;HSPA6;LAMB4;STAT3;MAPK14;NFKB1;MAPK12;MAPK13;GNAO1;NFKBIA;PPIF;CYCS;TAB1;BCL2L1
KEGG_2021_Human	Vascular smooth muscle contraction	48/133	8.860835e-01	9.999969e-01	0	0	8.174565e-01	9.886652e-02	CALML5;ITPR1;ADCY4;ITPR2;ADCY3;CACNA1D;ITPR3;MYL6B;ADCY2;CACNA1C;PLA2G6;ADCY6;MYLK;ADCY5;GNA13;NPPC;CALD1;GNA12;MYH14;MYH11;CACNA1S;PRKACA;MYH10;MAPK3;PRKCG;EDN1;MAP2K2;PRKCH;EDN2;PPP1R12A;EDN3;PLA2G4D;PLA2G2C;PRKCE;BRAF;MYL6;ADCY9;PLCB4;ADORA2B;GNAS;MYH9;PRKCQ;CALM3;ARHGEF1;RAF1;CALM1;PLCB1;CALM2
KEGG_2021_Human	Endocytosis	94/252	8.871839e-01	9.999969e-01	0	0	8.607454e-01	1.030338e-01	WASHC4;SH3GL3;WASHC5;TFRC;WIPF1;SH3KBP1;WIPF2;ARPC1B;CLTC;CLTB;SNX12;WASHC2C;ARRB1;WASL;ARRB2;RAB22A;IGF1R;WASHC2A;EEA1;CHMP1B;LDLRAP1;HRAS;RAB8A;AP2M1;SH3GL1;WASHC3;SH3GLB2;PRKCI;VPS37C;HLA-C;EPS15L1;HLA-F;RBSN;TGFBR1;ARFGAP2;DNM2;RUFY1;DNM3;EPN3;ACAP3;ACAP2;RAB31;RABEP1;BIN1;RUFY2;CHMP4A;VPS28;ARF5;ARF6;SRC;ASAP3;AGAP1;CXCR4;ASAP1;PRKCZ;GRK1;CYTH3;SNX4;CYTH2;ACTR3C;SNX1;PARD6B;GRK2;GRK5;GRK4;CLTCL1;GRK6;MVB12B;RAB11FIP3;LDLR;RAB11FIP4;RAB11FIP5;SMAD2;HSPA8;SMAD3;HSPA1L;CAV3;IQSEC1;SMURF1;CAV1;VTA1;HSPA6;WWP1;ARPC5;PML;EHD1;SPART;ITCH;EHD4;ARPC2;NEDD4;CAPZA2;CHMP2B;FGFR2
KEGG_2021_Human	Phenylalanine metabolism	5/17	8.877438e-01	9.999969e-01	0	0	6.037071e-01	7.188465e-02	ALDH3B2;MAOA;ALDH3B1;PAH;MIF
KEGG_2021_Human	cGMP-PKG signaling pathway	61/167	8.880908e-01	9.999969e-01	0	0	8.328859e-01	9.884801e-02	CALML5;IRS1;PDE3B;MYLK;SLC8A2;NPPC;RGS2;CREB3L3;ADORA3;AKT2;AKT3;ADORA1;BDKRB2;AKT1;GTF2I;MEF2A;MAP2K2;PPP1R12A;TRPC6;PRKCE;ATP1B1;ADRA2C;ADCY9;CREB1;PLCB4;PPIF;VDAC2;RAF1;PLCB1;ATF4;ITPR1;ADCY4;ITPR2;ADCY3;CACNA1D;GATA4;ITPR3;ADCY2;CACNA1C;ATP1A1;ADCY6;GNAI1;ADCY5;GNAI2;GNA13;GNA12;CACNA1S;MEF2D;MAPK3;NOS3;INSR;PDE2A;ATP2B4;NFATC2;ATP2B2;ATP2B1;NFATC4;CALM3;GTF2IRD1;CALM1;CALM2
KEGG_2021_Human	Gastric cancer	54/149	8.904903e-01	9.999969e-01	0	0	8.227423e-01	9.542417e-02	CDKN1B;WNT2B;FZD10;PIK3CB;FGF3;FGF7;FRAT1;SHH;FRAT2;FGF9;CDH1;AKT2;MYC;AKT3;AKT1;HRAS;APC2;MAP2K2;AXIN1;GAB1;TGFBR1;DDB2;PIK3CA;CCNE1;RAF1;SOS1;CDH17;MET;SHC3;LRP5;LRP6;NRAS;RXRA;DVL2;CTNNA1;CTNNA3;MAPK3;SMAD2;TCF7L1;FZD2;SMAD3;JUP;CDX2;CSNK1A1;FZD7;FZD6;BRAF;GADD45G;RPS6KB1;FGF19;FGF18;CTNNB1;GRB2;FGFR2
KEGG_2021_Human	Mismatch repair	7/23	8.917580e-01	9.999969e-01	0	0	6.338334e-01	7.261223e-02	POLD3;RFC3;PCNA;RFC4;LIG1;RFC2;RPA2
KEGG_2021_Human	Thermogenesis	86/232	8.925792e-01	9.999969e-01	0	0	8.522467e-01	9.684936e-02	KDM1A;NDUFA12;COX4I1;PRKAG2;NDUFC2-KCTD14;ACTB;PRKAG3;RPTOR;RPS6KA3;RPS6KA6;CREB3L3;CPT2;DPF1;MLST8;DPF3;PRKACA;HRAS;COA7;MAP3K5;COX8A;MAP2K3;CPT1A;PRKAB2;ACTL6A;ACSL4;FRS2;SIRT6;TSC1;NDUFC1;CPT1C;ARID1A;COX7A2L;ADCY9;CREB1;NDUFS7;NDUFS6;AKT1S1;NDUFS4;UQCRC1;NDUFS3;PPARG;NDUFS1;SOS1;COX19;NDUFB9;KDM3A;SMARCD2;KDM3B;NDUFB7;NDUFB6;NDUFB4;COX17;NDUFB3;ADCY4;ATP5MC2;ADCY3;ADCY2;COX7A2;COX5A;ADCY6;ADCY5;ATP5F1A;NRAS;ATP5F1B;COX11;CYC1;NDUFV3;SLC25A20;NDUFV1;COX10;COA3;NDUFA8;COA1;ATP5F1C;COX6C;MAPK14;ATP5F1E;MAPK12;SMARCA4;MAPK13;NDUFAF6;RPS6KB1;RHEB;NDUFAF4;GNAS;GRB2
KEGG_2021_Human	Small cell lung cancer	32/92	9.020578e-01	9.999969e-01	0	0	7.721628e-01	7.959197e-02	ITGB1;LAMA5;CDKN1B;LAMA4;PTEN;XIAP;LAMC2;PIK3CB;FHIT;CASP9;RXRA;AKT2;MYC;AKT3;AKT1;LAMB3;ITGA3;LAMB2;LAMB4;NFKB1;PTK2;DDB2;GADD45G;NFKBIA;PIK3CA;TRAF4;CCNE1;TRAF3;CDK4;CKS2;CYCS;BCL2L1
KEGG_2021_Human	Spliceosome	54/150	9.021852e-01	9.999969e-01	0	0	8.141028e-01	8.380005e-02	TCERG1;RNU1-2;RBM25;DDX42;EFTUD2;SART1;SNRNP70;MAGOH;BCAS2;CTNNBL1;BUD31;PRPF40B;PRPF40A;THOC2;CRNKL1;PRPF18;PRPF3;SRSF3;SNRPE;SNRPA1;SRSF5;SNRPC;SRSF7;SNRPA;SRSF9;SF3B4;SF3B2;SF3B3;DHX8;DDX23;SRSF1;PRPF8;TRA2B;SNRPB2;HNRNPA1;SRSF10;SF3A3;HSPA8;PRPF38B;SF3A1;CCDC12;HSPA1L;FUS;ALYREF;HSPA6;LSM5;MAGOHB;LSM4;LSM3;U2SURP;CHERP;LSM2;HNRNPK;LSM6
KEGG_2021_Human	Cell cycle	44/124	9.049224e-01	9.999969e-01	0	0	7.961150e-01	7.953675e-02	HDAC2;CDKN1B;PCNA;MCM7;CCNH;YWHAB;TTK;SMC3;PKMYT1;ANAPC10;CDC14B;ORC4;CCND3;CCNB1;PTTG1;YWHAQ;CDC26;MYC;ORC3;ABL1;BUB1;YWHAG;SKP1;SMAD2;CREBBP;SMAD3;ANAPC7;PLK1;YWHAZ;GADD45G;CCNA2;STAG2;TFDP1;TFDP2;CCNE1;CDK4;CDC16;MCM3;ANAPC4;MCM4;ANAPC5;MAD1L1;ATR;MAD2L1
KEGG_2021_Human	Dopaminergic synapse	47/132	9.061498e-01	9.999969e-01	0	0	8.003275e-01	7.887279e-02	CAMK2B;CALML5;MAOA;CACNA1B;ITPR1;CACNA1A;ITPR2;CACNA1D;ITPR3;ARRB1;CACNA1C;ARRB2;SLC6A3;GNAI1;ADCY5;GNAI2;GRIN2A;MAPK8;GNGT2;CREB3L3;PPP2R3C;AKT2;AKT3;AKT1;PRKACA;CAMK2G;KCNJ3;PRKCG;FOS;GNG12;MAPK14;MAPK12;MAPK13;GNAO1;CREB1;PLCB4;TH;PPP2R2C;GNB2;PPP2R2D;GNAS;CALM3;CALM1;PLCB1;CLOCK;CALM2;ATF4
KEGG_2021_Human	Tight junction	61/169	9.097687e-01	9.999969e-01	0	0	8.173227e-01	7.729006e-02	ITGB1;ARPC1B;PRKAG2;MYL6B;ACTB;PRKAG3;EPB41L4B;TUBA1C;STK11;TUBA1B;RAC1;PRKACA;RAB8A;MAP3K5;MAGI1;PRKAB2;PRKCI;ACTN1;PRKCE;ARHGEF18;RUNX1;RAP2C;CLDN4;MYL6;CLDN3;CTTN;MYL2;MYH9;CLDN16;LLGL2;IGSF5;PCNA;SRC;WAS;CACNA1D;GATA4;PRKCZ;MYL12A;ACTR3C;MAPK8;PARD6B;MICALL2;MYH14;SYMPK;MYH11;MYH10;ARPC5;CGN;TJAP1;OCLN;DLG2;ARPC2;DLG3;PPP2R2C;CDK4;NEDD4;PPP2R2D;AMOTL2;AMOTL1;TJP3;PALS1
KEGG_2021_Human	Ferroptosis	13/41	9.128934e-01	9.999969e-01	0	0	6.724511e-01	6.128462e-02	STEAP3;TFRC;NCOA4;MAP1LC3B2;SLC3A2;ACSL4;MAP1LC3B;GCLC;TF;PCBP2;VDAC2;SLC39A8;ATG7
KEGG_2021_Human	Fatty acid biosynthesis	5/18	9.171834e-01	9.999969e-01	0	0	5.572210e-01	4.817054e-02	MECR;ACSL4;ACSF3;MCAT;CBR4
KEGG_2021_Human	T cell receptor signaling pathway	36/104	9.190492e-01	9.999969e-01	0	0	7.663413e-01	6.469115e-02	PIK3CB;CD3E;RASGRP1;MAPK8;NRAS;AKT2;GRAP2;AKT3;AKT1;PAK6;MAP3K8;PLCG1;HRAS;PAK2;MAPK3;PAK4;VAV3;MAP2K2;NFATC2;FOS;MAPK14;NFKB1;VAV1;MAPK12;VAV2;MAPK13;NFKBIA;TEC;PIK3CA;CD8A;CDK4;PRKCQ;GRB2;CD247;RAF1;SOS1
KEGG_2021_Human	Adipocytokine signaling pathway	23/69	9.192251e-01	9.999969e-01	0	0	7.239622e-01	6.097519e-02	CPT1A;PRKAB2;IRS1;STAT3;SLC2A1;PRKAG2;ACSL4;PTPN11;CPT1C;ADIPOR1;ADIPOR2;PRKAG3;NFKB1;NFKBIA;STK11;MAPK8;RXRA;AKT2;AKT3;AKT1;PRKCQ;CD36;PCK2
KEGG_2021_Human	Amphetamine addiction	23/69	9.192251e-01	9.999969e-01	0	0	7.239622e-01	6.097519e-02	PRKCG;CAMK2B;HDAC2;CALML5;MAOA;CACNA1D;FOS;CACNA1C;SIRT1;SLC6A3;ADCY5;GRIN1;GRIN2A;CREB1;CREB3L3;TH;GNAS;CALM3;PRKACA;CALM1;CAMK2G;CALM2;ATF4
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	9/30	9.204909e-01	9.999969e-01	0	0	6.207875e-01	5.143111e-02	CS;GRHPR;MCEE;ACSS2;SHMT1;ACSS1;AGXT;GLUL;DLD
KEGG_2021_Human	Thyroid hormone synthesis	25/75	9.264653e-01	9.999969e-01	0	0	7.238943e-01	5.529007e-02	ADCY4;ITPR1;ADCY3;ITPR2;ADCY2;ITPR3;TTF2;ATP1A1;ADCY6;ADCY5;HSP90B1;TPO;CREB3L3;PRKACA;PRKCG;GPX5;GSR;ATP1B1;PDIA4;ADCY9;CREB1;PLCB4;GNAS;PLCB1;ATF4
KEGG_2021_Human	Purine metabolism	45/129	9.298628e-01	9.999969e-01	0	0	7.752683e-01	5.637615e-02	CANT1;GUCY2D;PDE1A;PDE3B;GMPS;ADK;ADCY4;ADCY3;ADCY2;AK5;NT5C2;FHIT;PFAS;HDDC3;ADCY6;ADCY5;DGUOK;PNP;ATIC;GUK1;PPAT;PDE4A;PGM2;ENPP4;PDE6A;PDE8A;ENTPD5;PDE4D;ENTPD6;PDE2A;NME2;ENTPD8;AMPD2;NME4;DCK;NME1;NT5C3A;NUDT9;ADCY9;PKM;RRM2B;IMPDH1;ADSS2;PDE7A;PDE9A
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	30/89	9.314806e-01	9.999969e-01	0	0	7.360537e-01	5.224505e-02	PTEN;PIK3CB;CD3E;HIF1A;RASGRP1;NRAS;AKT2;AKT3;AKT1;PLCG1;HRAS;MAPK3;MAP2K3;MAP2K2;STAT1;STAT3;NFATC2;PTPN11;FOS;MAPK14;MAPK12;NFKB1;BATF;MAPK13;NFKBIA;PIK3CA;RPS6KB1;PRKCQ;CD247;RAF1
KEGG_2021_Human	B cell receptor signaling pathway	27/81	9.329921e-01	9.999969e-01	0	0	7.238265e-01	5.020357e-02	INPPL1;PIK3CB;NRAS;AKT2;INPP5D;AKT3;BLNK;PLCG2;AKT1;RAC3;RAC1;HRAS;MAPK3;VAV3;LYN;MAP2K2;NFATC2;FOS;VAV1;NFKB1;VAV2;NFKBIA;PIK3CA;GRB2;RAF1;SOS1;CD22
KEGG_2021_Human	Retrograde endocannabinoid signaling	52/148	9.338386e-01	9.999969e-01	0	0	7.837575e-01	5.364953e-02	FAAH;DAGLA;NDUFA12;NDUFC2-KCTD14;GNGT2;PRKACA;PRKCG;NDUFC1;ADCY9;PLCB4;NDUFS7;NDUFS6;NDUFS4;NDUFS3;NDUFS1;PLCB1;NDUFB9;NDUFB7;NDUFB6;NDUFB4;NDUFB3;CACNA1B;ITPR1;ADCY4;CACNA1A;ITPR2;ADCY3;CACNA1D;ITPR3;ADCY2;CACNA1C;ADCY6;GNAI1;ADCY5;GNAI2;MAPK8;SLC17A7;CACNA1S;NDUFV3;GABRE;NDUFV1;KCNJ3;MAPK3;GABRQ;NDUFA8;GNG12;MAPK14;MAPK12;MAPK13;GNAO1;GNB2;NAPEPLD
KEGG_2021_Human	Ras signaling pathway	84/232	9.348021e-01	9.999969e-01	0	0	8.208343e-01	5.534098e-02	FLT1;CALML5;FLT3;RASGRF1;PIK3CB;FGF3;IGF1R;RASSF1;FGF7;SYNGAP1;GNGT2;FGF9;AKT2;RASSF5;AKT3;AKT1;PLCE1;RAC3;RAC1;PRKACA;HRAS;PRKCG;RALBP1;MAP2K2;KSR1;PLA2G4D;GAB1;FLT3LG;RRAS2;GAB2;KSR2;PGF;PIK3CA;RASA3;RASA1;KIT;RASA2;RIN1;RAPGEF5;RAF1;SOS1;MET;EXOC2;EPHA2;ARF6;SHC3;RALB;PDGFA;TGFA;RASAL2;PLA2G6;EFNA5;RASGRP1;GRIN2A;NRAS;MAPK8;PLCG2;ABL1;PAK6;PLCG1;RALGDS;PAK2;PAK4;MAPK3;NTRK2;PLA2G2C;INSR;VEGFB;PTPN11;GNG12;NFKB1;GRIN1;EFNA1;EFNA3;FGF19;GNB2;FGF18;CALM3;GRB2;CALM1;CALM2;RGL2;FGFR2;BCL2L1
KEGG_2021_Human	Ovarian steroidogenesis	16/51	9.373816e-01	9.999969e-01	0	0	6.619568e-01	4.280530e-02	SCARB1;PLA2G4D;INSR;ADCY4;ADCY3;ADCY2;CYP19A1;ADCY6;BMP6;IGF1R;ADCY5;ADCY9;ACOT2;GNAS;PRKACA;LDLR
KEGG_2021_Human	Phototransduction	8/28	9.376256e-01	9.999969e-01	0	0	5.793797e-01	3.731470e-02	GRK1;GUCY2D;CALML5;CALM3;PDE6A;CALM1;RGS9;CALM2
KEGG_2021_Human	Histidine metabolism	6/22	9.379351e-01	9.999969e-01	0	0	5.432191e-01	3.480653e-02	ALDH3A2;ALDH3B2;CARNMT1;MAOA;ALDH3B1;FTCD
KEGG_2021_Human	Glycosaminoglycan degradation	5/19	9.395772e-01	9.999969e-01	0	0	5.173757e-01	3.224560e-02	HGSNAT;GLB1;HYAL2;IDS;GUSB
KEGG_2021_Human	Shigellosis	89/246	9.410285e-01	9.999969e-01	0	0	8.197143e-01	4.982378e-02	ITGB1;CALCOCO2;ARPC1B;UBE2D2;WASL;PIK3CB;ACTB;HK2;HK1;RPTOR;RPS6KA5;CAPNS1;AKT2;AKT3;AKT1;PLCE1;RAC1;BTRC;SKP1;H3-3B;CAST;GABARAPL2;H3C8;FNBP1;RIPK2;ACTN1;PRKCE;WIPI1;WIPI2;MYL5;PLCB4;CTTN;PIK3CA;RRAGB;MYL2;AKT1S1;UBE2V2;PFN4;ELMO2;PRKCQ;RBCK1;TLN1;PLCB1;TLR5;SQSTM1;PPID;ARF6;SRC;ITPR1;FOXO6;ITPR2;ITPR3;NOD1;FOXO3;MYL12A;FOXO1;CYTH3;CYTH2;ACTR3C;MAPK8;SHARPIN;UBB;PLCG2;MYL10;PLCG1;MAPK3;SEPTIN2;CBX3;ARPC5;SEPTIN9;MAPK14;PTK2;NFKB1;MAPK12;SEPTIN8;MAPK13;NFKBIA;DIAPH1;STING1;ARPC2;RPS6KB1;ATG16L1;UBE2N;CYCS;TAB1;PLCD3;TECPR1;BCAR1;BCL2L1
KEGG_2021_Human	Hypertrophic cardiomyopathy	30/90	9.416180e-01	9.999969e-01	0	0	7.237246e-01	4.353607e-02	ITGB1;ITGB5;ITGB4;PRKAG2;CACNA1D;CACNA1C;ACTB;PRKAG3;SLC8A2;SGCA;SGCB;LMNA;DAG1;ITGB6;CACNA1S;EMD;CACNG4;CACNG5;MYBPC3;EDN1;PRKAB2;TPM4;ITGA3;TPM3;TPM1;CACNB3;CACNB4;MYL2;TNNT2;ITGA9
KEGG_2021_Human	Glutathione metabolism	18/57	9.421345e-01	9.999969e-01	0	0	6.682592e-01	3.983305e-02	GSTK1;G6PD;GSTM2;GSTO2;GSTP1;MGST3;IDH1;GPX5;GSR;IDH2;MGST1;TXNDC12;PGD;GCLC;RRM2B;GSTA3;ANPEP;CHAC1
KEGG_2021_Human	Parkinson disease	90/249	9.433550e-01	9.999969e-01	0	0	8.184590e-01	4.772644e-02	CALML5;NDUFA12;COX4I1;PARK7;NDUFC2-KCTD14;SLC6A3;TXN2;CASP9;TUBA1C;PSMD6;TUBA1B;TUBB6;PSMD4;PSMD3;PRKACA;MAP3K5;COX8A;DAXX;GPR37;NDUFC1;PSMA5;ERN1;PSMA6;COX7A2L;PSMA3;TUBB2A;PSMA1;NDUFS7;NDUFS6;NDUFS4;UQCRC1;PPIF;NDUFS3;VDAC2;NDUFS1;MAPT;ATF4;CAMK2B;NDUFB9;PSMD12;NDUFB7;NDUFB6;MAOA;NDUFB4;NDUFB3;ATP5MC2;ITPR1;ITPR2;COX7A2;ITPR3;TXN;UBE2J2;KLC1;COX5A;GNAI1;UBE2J1;ADCY5;GNAI2;PSMB7;ATP5F1A;MAPK8;ATP5F1B;KLC2;UBB;MFN1;PLCG1;CYC1;NDUFV3;NDUFV1;CAMK2G;TRAP1;NDUFA8;UBE2G1;UBE2G2;ATP5F1C;COX6C;SNCAIP;ATP5F1E;SEM1;TH;PSMC3;PSMC4;PSMC2;GNAS;CYCS;CALM3;CALM1;CALM2;BCL2L1;NFE2L2
KEGG_2021_Human	Viral myocarditis	19/60	9.444153e-01	9.999969e-01	0	0	6.709443e-01	3.837084e-02	CXADR;CAV1;ITGB2;HLA-C;HLA-F;ACTB;CASP9;CASP8;SGCA;SGCB;DAG1;ABL1;RAC3;CYCS;RAC1;HLA-DOA;CD55;EIF4G2;EIF4G1
KEGG_2021_Human	Non-alcoholic fatty liver disease	54/155	9.466955e-01	9.999969e-01	0	0	7.734711e-01	4.236905e-02	IRS1;NDUFA12;COX4I1;PRKAG2;PIK3CB;NDUFC2-KCTD14;PRKAG3;CASP8;AKT2;AKT3;AKT1;RAC1;IL6R;MAP3K5;COX8A;SREBF1;PRKAB2;NDUFC1;FOS;ERN1;COX7A2L;NDUFS7;PIK3CA;NDUFS6;NDUFS4;UQCRC1;NDUFS3;NDUFS1;PPARG;CYP2E1;ATF4;NDUFB9;NDUFB7;NDUFB6;NDUFB4;NDUFB3;COX7A2;ADIPOR1;ADIPOR2;COX5A;MAPK8;RXRA;CYC1;NDUFV3;NDUFV1;NDUFA8;INSR;COX6C;MAPK14;NFKB1;MAPK12;MAPK13;ITCH;CYCS
KEGG_2021_Human	Protein processing in endoplasmic reticulum	60/171	9.473902e-01	9.999969e-01	0	0	7.818997e-01	4.225714e-02	TRAM1;HSP90AB1;UBXN2A;UBE2D2;NGLY1;SEC61A2;SEC61A1;MAN1A2;SIL1;MAP3K5;SKP1;HSP90AA1;SEC13;SSR3;DNAJB12;UBE4B;RAD23A;RAD23B;DDOST;PDIA4;ERN1;PREB;MAN1B1;ATF4;PPP1R15A;RPN2;SAR1B;HSPA4L;RPN1;SEL1L;RRBP1;UBE2J2;HSP90B1;UBE2J1;MAPK8;LMAN2;BAG1;MAN1C1;UBQLN1;SSR1;UGGT2;SEC31A;EDEM3;BCAP31;HSPA8;MBTPS1;HSPA1L;WFS1;DNAJC5B;AMFR;HSPA6;EIF2AK2;UBE2G1;UBE2G2;DNAJA1;NSFL1C;HYOU1;SEC24C;MBTPS2;NFE2L2
KEGG_2021_Human	MAPK signaling pathway	107/294	9.477444e-01	9.999969e-01	0	0	8.271157e-01	4.439170e-02	IL1RAP;FGF3;IGF1R;ELK4;RPS6KA3;RPS6KA6;FGF7;RPS6KA5;FGF9;AKT2;MYC;AKT3;AKT1;MAP3K8;PRKACA;MAP3K5;PRKCG;MAP2K3;DAXX;MAP2K2;FLT3LG;MAPK8IP3;PGF;EREG;CACNB3;CACNB4;RAF1;ATF4;EPHA2;CACNA1B;PDGFA;TGFA;CACNA1A;CACNA1D;CACNA1C;NLK;EFNA5;CACNA1E;RASGRP1;CACNA1H;STK3;IRAK1;MAP3K20;CACNA1S;HSPA8;INSR;HSPA6;BRAF;GNG12;NFKB1;GADD45G;NFKB2;EFNA1;NR4A1;PPP5C;EFNA3;FGF19;FGF18;GRB2;TAB1;MAP3K13;FGFR2;FLT1;FLT3;RASGRF1;HSPB1;ARRB1;ARRB2;ECSIT;DUSP10;MECOM;RAC3;RAC1;HRAS;DUSP3;PLA2G4D;RRAS2;FOS;DUSP8;DUSP9;DUSP6;TGFBR1;DUSP7;PPM1A;RASA1;KIT;RASA2;MAPT;SOS1;MET;NRAS;MAPK8;ERBB3;ERBB4;GNA12;FLNA;PAK2;CACNG4;CACNG5;MAPK3;NTRK2;HSPA1L;VEGFB;MAPK14;MAPK12;MAPK13;TAOK3
KEGG_2021_Human	Gap junction	29/88	9.482059e-01	9.999969e-01	0	0	7.114311e-01	3.783650e-02	SRC;ADCY4;ITPR1;ADCY3;ITPR2;PDGFA;ADCY2;ITPR3;ADCY6;GNAI1;ADCY5;GNAI2;TUBA1C;TUBA1B;TUBB6;NRAS;PRKACA;HRAS;MAPK3;PRKCG;MAP2K2;ADCY9;PLCB4;TUBB2A;GNAS;GRB2;PLCB1;RAF1;SOS1
KEGG_2021_Human	Apoptosis	49/142	9.487832e-01	9.999969e-01	0	0	7.622776e-01	4.007675e-02	CTSV;PIK3CB;ACTB;BBC3;LMNB1;CASP9;PIDD1;TUBA1C;TUBA1B;CASP8;CASP10;CTSL;AKT2;AKT3;AKT1;CASP2;CTSH;HRAS;MAP3K5;CTSB;DFFB;DAXX;MAP2K2;PARP4;PARP1;FOS;ERN1;PIK3CA;BIRC5;RAF1;ATF4;ITPR1;ITPR2;XIAP;ITPR3;MAPK8;NRAS;LMNA;FADD;MAPK3;DAB2IP;TNFRSF10B;CFLAR;SEPTIN4;NFKB1;GADD45G;NFKBIA;CYCS;BCL2L1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	52/150	9.488337e-01	9.999969e-01	0	0	7.676317e-01	4.031734e-02	CALML5;SLC8A2;RPS6KA5;CREB3L3;AKT2;AKT3;AKT1;PRKACA;TPM4;TPM3;TPM1;ATP1B1;CACNB3;ADCY9;CACNB4;CREB1;PLCB4;MYL2;TNNT2;PLCB1;ATF4;RAPGEF4;CAMK2B;ADCY4;ADCY3;CACNA1D;ADCY2;CACNA1C;ATP1A1;ADCY6;GNAI1;SLC9A1;ADCY5;GNAI2;PPP2R3C;CACNA1S;CAMK2G;CACNG4;CACNG5;MAPK3;ATP2B4;ATP2B2;ATP2B1;MAPK14;MAPK12;MAPK13;PPP2R2C;PPP2R2D;GNAS;CALM3;CALM1;CALM2
KEGG_2021_Human	Focal adhesion	71/201	9.531480e-01	9.999969e-01	0	0	7.898111e-01	3.789913e-02	ITGB1;FLT1;ITGB5;ITGB4;RASGRF1;PTEN;LAMC2;PIK3CB;ACTB;ARHGAP35;MYLK;IGF1R;COMP;CCND3;AKT2;AKT3;AKT1;RAC3;RAC1;ITGB6;HRAS;PRKCG;VAV3;PPP1R12A;ITGA3;ACTN1;VAV1;PGF;VAV2;MYL5;COL2A1;PIK3CA;MYL2;COL6A2;RAPGEF1;TLN1;RAF1;SOS1;MET;ITGA9;LAMA5;SHC3;SRC;LAMA4;PDGFA;XIAP;THBS1;MYL12A;THBS3;MAPK8;MYL10;FLNA;PAK6;PAK2;PAK4;MAPK3;CAV3;LAMB3;LAMB2;CAV1;LAMB4;VEGFB;BRAF;PARVA;PTK2;COL1A1;DIAPH1;CTNNB1;GRB2;COL9A2;BCAR1
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	6/23	9.542328e-01	9.999969e-01	0	0	5.112218e-01	2.394954e-02	SLC25A10;ATP1A1;ATP1B1;AQP1;GLS;PCK2
KEGG_2021_Human	Insulin secretion	28/86	9.543533e-01	9.999969e-01	0	0	6.987155e-01	3.264494e-02	CAMK2B;SLC2A1;ADCY4;ADCY3;ADCY2;CACNA1D;ITPR3;ATP1A1;CACNA1C;ADCY6;ADCY5;RIMS2;CREB3L3;KCNN2;CACNA1S;KCNN3;PRKACA;CAMK2G;TRPM4;PRKCG;ATP1B1;ADCY9;CREB1;PLCB4;GNAS;PLCB1;ATF4;RAPGEF4
KEGG_2021_Human	Synaptic vesicle cycle	25/78	9.565796e-01	9.999969e-01	0	0	6.827454e-01	3.030794e-02	STXBP1;CLTC;SLC1A1;CLTB;CACNA1B;SLC1A2;CACNA1A;TCIRG1;SLC6A3;CLTCL1;ATP6V0A2;ATP6V1H;SLC17A7;STX3;ATP6V1D;AP2M1;ATP6V1C1;ATP6V1G1;SLC6A11;DNM2;DNM3;ATP6V0D1;ATP6V0C;ATP6V0D2;ATP6V1B1
KEGG_2021_Human	Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	9.570842e-01	9.999969e-01	0	0	2.898089e-01	1.271214e-02	PAH
KEGG_2021_Human	Vitamin B6 metabolism	1/6	9.570842e-01	9.999969e-01	0	0	2.898089e-01	1.271214e-02	PDXK
KEGG_2021_Human	Oxytocin signaling pathway	53/154	9.571351e-01	9.999969e-01	0	0	7.590539e-01	3.325471e-02	RYR1;CALML5;PRKAG2;MYL6B;ACTB;PRKAG3;MYLK;RGS2;EEF2K;PRKACA;HRAS;PRKCG;PRKAB2;MAP2K2;PPP1R12A;PLA2G4D;FOS;CACNB3;MYL6;ADCY9;CACNB4;PLCB4;RAF1;PLCB1;CAMK2B;SRC;ITPR1;ADCY4;ITPR2;ADCY3;CACNA1D;ITPR3;ADCY2;CACNA1C;ADCY6;GNAI1;ADCY5;GNAI2;NRAS;CACNA1S;CAMK2G;CACNG4;CACNG5;KCNJ3;MAPK3;NOS3;NFATC2;NFATC4;GNAO1;GNAS;CALM3;CALM1;CALM2
KEGG_2021_Human	Synthesis and degradation of ketone bodies	2/10	9.584485e-01	9.999969e-01	0	0	3.622136e-01	1.537216e-02	BDH1;HMGCS2
KEGG_2021_Human	Regulation of actin cytoskeleton	77/218	9.592028e-01	9.999969e-01	0	0	7.895753e-01	3.288800e-02	ITGB1;CYFIP1;ITGB5;ITGB4;ARPC1B;ITGB2;WASL;PIK3CB;ACTB;ARHGAP35;FGF3;MYLK;FGF7;FGF9;TMSB4X;CFL1;BDKRB2;PIP4K2A;RAC3;BDKRB1;PIP4K2B;RAC1;ITGB6;HRAS;APC2;VAV3;MAP2K2;PPP1R12A;ITGA3;ACTN1;RRAS2;VAV1;VAV2;MYL5;PIK3CA;MYL2;SPATA13;PFN4;ARHGEF4;MYH9;ARHGEF1;RAF1;SOS1;ARHGEF6;ITGA9;SRC;PDGFA;CXCR4;MYL12A;FGD1;SLC9A1;FGD3;GNA13;ACTR3C;NRAS;GNA12;MYL10;PAK6;MYH14;MYH11;PAK2;MYH10;PAK4;MAPK3;BRAF;ARPC5;GNG12;BAIAP2;PTK2;DIAPH1;DIAPH2;ABI2;ARPC2;FGF19;FGF18;FGFR2;BCAR1
KEGG_2021_Human	Hedgehog signaling pathway	17/56	9.603855e-01	9.999969e-01	0	0	6.310562e-01	2.550763e-02	CSNK1A1;SMURF1;CUL3;PTCH1;PTCH2;IQCE;ARRB1;ARRB2;KIF7;GLI3;SHH;GRK2;GPR161;SPOP;BTRC;PRKACA;CSNK1G2
KEGG_2021_Human	Hippo signaling pathway	56/163	9.624414e-01	9.999969e-01	0	0	7.569390e-01	2.897719e-02	BMPR2;WNT2B;YWHAB;WWC1;ITGB2;FZD10;ACTB;BBC3;CCND3;RASSF1;YWHAQ;CDH1;MYC;BTRC;TEAD2;YWHAG;TEAD3;APC2;PRKCI;AXIN1;YWHAZ;TGFBR1;LATS1;LATS2;BIRC5;LLGL2;CRB2;PRKCZ;SAV1;STK3;NKD2;PARD6B;DVL2;TP53BP2;CTNNA1;CTNNA3;SMAD2;TCF7L1;FZD2;SMAD3;FZD7;FZD6;BMP7;BMP6;BMP5;SMAD7;MOB1A;DLG2;DLG3;PPP2R2C;DLG4;ID2;PPP2R2D;CTNNB1;PALS1;TP73
KEGG_2021_Human	Yersinia infection	46/137	9.667057e-01	9.999969e-01	0	0	7.311895e-01	2.475890e-02	ITGB1;WIPF1;SRC;WIPF2;ARPC1B;WAS;PIK3CB;WASL;ACTB;RPS6KA3;RPS6KA6;ACTR3C;MAPK8;IRAK1;AKT2;AKT3;AKT1;RAC3;PTK2B;PLCG1;RAC1;MAPK3;MAP2K3;VAV3;MAP2K2;NFATC2;ARPC5;FOS;BAIAP2;MAPK14;NFKB1;PTK2;VAV1;MAPK12;VAV2;MAPK13;NFKBIA;ARPC2;PIK3CA;CD8A;ELMO2;ARHGEF1;PKN2;TAB1;BCAR1;ARF6
KEGG_2021_Human	Fanconi anemia pathway	16/54	9.672756e-01	9.999969e-01	0	0	6.095420e-01	2.028059e-02	TOP3B;BLM;CENPX;FAAP24;RPA2;FANCC;FANCE;PALB2;BRIP1;RAD51C;EME2;ERCC4;ERCC1;FAN1;FAAP100;ATR
KEGG_2021_Human	Salmonella infection	88/249	9.676445e-01	9.999969e-01	0	0	7.899987e-01	2.598347e-02	CYFIP1;HSP90AB1;ARPC1B;CSE1L;GCC2;WASL;PIK3CB;FBXO22;ACTB;TXN2;PIK3C2B;TUBA1C;FYCO1;TUBA1B;TUBB6;CASP8;AKT2;MYC;AKT3;AKT1;KPNA4;RAC1;HRAS;SKP1;MAP2K3;HSP90AA1;MAP2K2;RIPK2;FOS;DYNLL1;DYNLL2;RHOB;DNM2;DYNC1LI1;MYL5;TUBB2A;PIK3CA;MYL2;EXOC4;PFN4;ELMO2;EXOC5;RAB7B;TLR5;RAF1;GAPDH;EXOC2;ARL8A;ARF6;ARL8B;AHNAK;ARHGEF26;DCTN1;DCTN4;NOD1;TXN;KLC1;MYL12A;HSP90B1;CYTH3;CYTH2;ACTR3C;MAPK8;KLC2;IRAK1;MYO6;VPS11;MYL10;FLNA;FADD;S100A10;MAPK3;TCF7L1;MLKL;TNFRSF10B;ARPC5;MAPK14;NFKB1;MAPK12;MAPK13;NFKBIA;ARPC2;VPS41;PLEKHM1;CTNNB1;CYCS;DYNLRB2;TAB1
KEGG_2021_Human	Legionellosis	17/57	9.681421e-01	9.999969e-01	0	0	6.152277e-01	1.991887e-02	HSPA8;HSPA1L;SAR1B;ITGB2;HSPA6;CLK4;NFKB1;HSPD1;NFKB2;CASP9;NFKBIA;CASP8;HSF1;CYCS;IL12A;SEC22B;TLR5
KEGG_2021_Human	Pantothenate and CoA biosynthesis	5/21	9.687681e-01	9.999969e-01	0	0	4.526271e-01	1.436187e-02	ALDH3A2;PPCS;COASY;PPCDC;BCAT2
KEGG_2021_Human	Hepatitis B	55/162	9.701142e-01	9.999969e-01	0	0	7.433306e-01	2.255372e-02	YWHAB;PIK3CB;CASP9;CASP8;CREB3L3;YWHAQ;CASP10;AKT2;MYC;AKT3;AKT1;HRAS;MAP2K3;PRKCG;MAP2K2;ATP6AP1;FOS;MMP9;YWHAZ;TGFBR1;DDB2;CCNA2;DDB1;CREB1;PIK3CA;CCNE1;TRAF3;BIRC5;RAF1;SOS1;ATF4;PCNA;SRC;MAPK8;NRAS;IRAK1;PTK2B;STAT6;FADD;MAPK3;CREBBP;SMAD3;STAT1;STAT3;NFATC2;BRAF;MAPK14;NFKB1;MAPK12;NFATC4;MAPK13;NFKBIA;CYCS;GRB2;TAB1
KEGG_2021_Human	Oxidative phosphorylation	44/133	9.731431e-01	9.999969e-01	0	0	7.150611e-01	1.946691e-02	NDUFB9;NDUFB7;NDUFB6;NDUFA12;COX4I1;NDUFB4;COX17;NDUFB3;ATP5MC2;COX7A2;TCIRG1;NDUFC2-KCTD14;COX5A;ATP5F1A;ATP5F1B;ATP6V0A2;ATP6V1H;COX11;CYC1;NDUFV3;ATP6V1D;NDUFV1;ATP6V1C1;COX10;COX8A;NDUFA8;ATP6V1G1;ATP6AP1;NDUFC1;ATP5F1C;COX6C;ATP5F1E;COX7A2L;PPA2;NDUFS7;NDUFS6;NDUFS4;UQCRC1;NDUFS3;NDUFS1;ATP6V0D1;ATP6V0D2;ATP6V0C;ATP6V1B1
KEGG_2021_Human	Thiamine metabolism	3/15	9.766102e-01	9.999969e-01	0	0	3.621355e-01	8.570906e-03	THTPA;TPK1;AK5
KEGG_2021_Human	TNF signaling pathway	36/112	9.768685e-01	9.999969e-01	0	0	6.852076e-01	1.603610e-02	PIK3CB;CX3CL1;MAPK8;RPS6KA5;CASP8;CREB3L3;CASP10;AKT2;AKT3;AKT1;MAP3K8;FADD;MAP3K5;MAPK3;MAP2K3;EDN1;JAG1;MLKL;DAB2IP;FOS;CFLAR;MAPK14;MMP9;NFKB1;MAPK12;MAPK13;NFKBIA;ITCH;CREB1;PIK3CA;TRAF3;IRF1;BCL3;PGAM5;TAB1;ATF4
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	9/35	9.794538e-01	9.999969e-01	0	0	5.011931e-01	1.040485e-02	NADK2;PNP;NAMPT;NMNAT3;SIRT6;NADSYN1;NT5C2;SIRT1;NADK
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	47/143	9.797614e-01	9.999969e-01	0	0	7.079599e-01	1.447508e-02	BMPR2;WNT2B;RIF1;FZD10;PIK3CB;IGF1R;NRAS;ZIC3;AKT2;MYC;AKT3;DVL2;AKT1;PCGF1;SKIL;HRAS;MAPK3;ACVR1;SMAD2;APC2;ZFHX3;LEFTY1;PCGF6;MAP2K2;FZD2;SMAD3;SETDB1;FZD7;FZD6;STAT3;AXIN1;SMAD9;LIFR;INHBB;KLF4;MAPK14;DUSP9;MAPK12;MAPK13;MEIS1;REST;PIK3CA;ID2;CTNNB1;GRB2;RAF1;FGFR2
KEGG_2021_Human	Chagas disease	32/102	9.809738e-01	9.999969e-01	0	0	6.612917e-01	1.270308e-02	PIK3CB;CD3E;GNAI1;GNAI2;GNA14;MAPK8;CASP8;IRAK1;AKT2;AKT3;BDKRB2;AKT1;IL12A;FADD;MAPK3;SMAD2;FOS;CFLAR;MAPK14;NFKB1;TGFBR1;MAPK12;MAPK13;GNAO1;NFKBIA;PLCB4;PIK3CA;PPP2R2C;PPP2R2D;GNAS;CD247;PLCB1
KEGG_2021_Human	ECM-receptor interaction	27/88	9.811262e-01	9.999969e-01	0	0	6.403837e-01	1.220197e-02	ITGB1;LAMA5;ITGB5;SDC4;ITGB4;LAMA4;LAMC2;THBS1;THBS3;COMP;DAG1;CD36;ITGB6;LAMB3;ITGA3;LAMB2;LAMB4;GP6;COL1A1;COL2A1;COL6A2;SDC1;CD47;COL9A2;AGRN;FREM2;ITGA9
KEGG_2021_Human	TGF-beta signaling pathway	29/94	9.823918e-01	9.999969e-01	0	0	6.454315e-01	1.146614e-02	BMPR2;LTBP1;THBS1;THSD4;HJV;MYC;PITX2;SKP1;MAPK3;ACVR1;SMAD2;LEFTY1;CREBBP;TGIF2;SMAD3;SMURF1;NOG;SMAD9;INHBB;BMP7;DCN;TGFBR1;BMP6;BMP5;SMAD7;TFDP1;RPS6KB1;SP1;ID2
KEGG_2021_Human	Wnt signaling pathway	55/166	9.831956e-01	9.999969e-01	0	0	7.162995e-01	1.213925e-02	WNT2B;CTNND2;CHD8;FZD10;CCND3;FRAT1;FRAT2;MYC;RUVBL1;RAC3;RAC1;BTRC;PRKACA;SKP1;PRKCG;APC2;RNF43;TLE3;TLE2;TLE1;CTNNBIP1;AXIN1;CACYBP;SENP2;TLE6;PLCB4;DAAM1;ROR1;ROR2;PLCB1;PPARD;CAMK2B;LRP5;PRICKLE2;PSEN1;NLK;LRP6;NKD2;MAPK8;ZNRF3;DVL2;TBL1X;CAMK2G;CREBBP;TCF7L1;FZD2;SMAD3;CSNK1A1;RYK;FZD7;FZD6;NFATC2;NFATC4;VANGL1;CTNNB1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	72/212	9.834948e-01	9.999969e-01	0	0	7.431819e-01	1.236874e-02	CALML5;PIK3CB;CD3E;DCAF1;CASP9;GNGT2;CASP8;AP1G1;AKT2;AKT3;CFL1;AP1S2;AKT1;RAC3;AP1S3;ELOC;RAC1;BTRC;HRAS;SKP1;PRKCG;MAP2K3;MAP2K2;AP1B1;HLA-C;FOS;HLA-F;DDB1;PIK3CA;RAF1;ITPR1;CXCR4;ITPR2;ITPR3;RNF7;GNAI1;GNAI2;NRAS;CCNB1;MAPK8;IRAK1;PLCG2;PAK6;PTK2B;FADD;PLCG1;PAK2;PAK4;MAPK3;NFATC2;GNG12;MAPK14;PTK2;NFKB1;MAPK12;NFATC4;MAPK13;GNAO1;NFKBIA;CUL4A;STING1;RPS6KB1;GNB2;CYCS;CALM3;TAB1;CD247;CALM1;CALM2;ATR;BCL2L1;CUL4B
KEGG_2021_Human	Protein export	5/23	9.843931e-01	9.999969e-01	0	0	4.022672e-01	6.327651e-03	SEC61A2;SEC61A1;IMMP2L;SEC11A;SRP9
KEGG_2021_Human	Renin-angiotensin system	5/23	9.843931e-01	9.999969e-01	0	0	4.022672e-01	6.327651e-03	ANPEP;ATP6AP2;PREP;LNPEP;PRCP
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	19/66	9.844865e-01	9.999969e-01	0	0	5.849941e-01	9.146437e-03	MTFMT;AARS1;AARS2;PARS2;MARS2;MARS1;GATB;YARS1;DARS1;WARS1;FARS2;SARS1;EPRS1;TARS2;IARS1;VARS2;FARSA;TARS1;PSTK
KEGG_2021_Human	Riboflavin metabolism	1/8	9.849779e-01	9.999969e-01	0	0	2.069714e-01	3.132733e-03	ACP2
KEGG_2021_Human	Sulfur relay system	1/8	9.849779e-01	9.999969e-01	0	0	2.069714e-01	3.132733e-03	CTU2
KEGG_2021_Human	RNA transport	62/186	9.855227e-01	9.999969e-01	0	0	7.226336e-01	1.053824e-02	CYFIP1;RNU1-2;POP7;NUP188;PHAX;CASC3;PNN;MAGOH;XPO5;PABPC4L;EIF2B1;NUP214;NDC1;EIF5B;SEC13;NUP210;THOC2;TRNT1;RANGAP1;SENP2;THOC7;DDX19A;POM121L2;RPP21;GEMIN5;GEMIN8;RPP25;EIF4E2;KPNB1;NUP58;NUP205;DDX20;NMD3;AAAS;NUP160;FXR1;TPR;SAP18;NUP88;RPP14;EIF4E;RAE1;EIF4B;PAIP1;EIF2B5;RANBP2;EIF2B3;EIF2B2;UBE2I;FUS;ALYREF;PYM1;NUP153;UPF3A;EIF2S2;MAGOHB;EIF5;RNPS1;EIF3E;PABPC1L;EIF4G2;EIF4G1
KEGG_2021_Human	Steroid biosynthesis	4/20	9.867401e-01	9.999969e-01	0	0	3.620573e-01	4.832951e-03	CYP24A1;CYP51A1;CEL;FDFT1
KEGG_2021_Human	Diabetic cardiomyopathy	68/203	9.870381e-01	9.999969e-01	0	0	7.278416e-01	9.495898e-03	IRS1;NDUFA12;COX4I1;NCF4;PTEN;SLC2A1;PIK3CB;NDUFC2-KCTD14;CPT2;AKT2;AKT3;AKT1;CD36;RAC1;PDK2;PRKCG;COX8A;G6PD;PARP1;NDUFC1;MMP9;TGFBR1;COX7A2L;PLCB4;NDUFS7;PIK3CA;NDUFS6;NDUFS4;UQCRC1;PPIF;NDUFS3;VDAC2;NDUFS1;PLCB1;GAPDH;CAMK2B;NDUFB9;NDUFB7;NDUFB6;NDUFB4;NDUFB3;ATP5MC2;COX7A2;PRKCZ;COX5A;ATP5F1A;MAPK8;ATP5F1B;CYC1;NDUFV3;NDUFV1;CAMK2G;SMAD2;NDUFA8;SMAD3;NOS3;INSR;GFPT2;GSR;ATP5F1C;COX6C;MAPK14;ATP5F1E;NFKB1;MAPK12;MAPK13;COL1A1;SP1
KEGG_2021_Human	Human cytomegalovirus infection	76/225	9.878080e-01	9.999969e-01	0	0	7.368827e-01	9.039271e-03	CALML5;PIK3CB;CX3CL1;CASP9;AKAP13;GNGT2;CASP8;CREB3L3;AKT2;MYC;AKT3;AKT1;RAC3;RAC1;PRKACA;HRAS;IL6R;CCR3;PRKCG;MAP2K2;HLA-C;TSC1;HLA-F;ADCY9;PLCB4;CREB1;PIK3CA;ARHGEF1;PLCB1;RAF1;SOS1;ATF4;SRC;ADCY4;ITPR1;ADCY3;CXCR4;ITPR2;ADCY2;ITPR3;ADCY6;GNAI1;ADCY5;GNAI2;GNA13;NRAS;GNA12;PTK2B;FADD;MAPK3;IL10RA;STAT3;NFATC2;GNG12;MAPK14;PTK2;NFKB1;MAPK12;NFATC4;MAPK13;GNAO1;NFKBIA;STING1;RPS6KB1;CDK4;RHEB;SP1;GNB2;GNAS;CTNNB1;CYCS;CALM3;GRB2;CALM1;CALM2;BCAR1
KEGG_2021_Human	Peroxisome	24/82	9.888522e-01	9.999969e-01	0	0	5.986048e-01	6.710598e-03	PECR;GSTK1;ACOT8;MVK;PEX19;IDH1;ECH1;IDH2;MPV17L2;ACSL4;PEX10;PEX1;SOD2;NUDT7;PEX6;PRDX1;NUDT19;PXMP4;FAR1;HACL1;MPV17;AGXT;SLC27A2;CRAT
KEGG_2021_Human	Vitamin digestion and absorption	5/24	9.890880e-01	9.999969e-01	0	0	3.810630e-01	4.181022e-03	SCARB1;SLC46A1;BTD;SLC19A1;SLC19A2
KEGG_2021_Human	Non-homologous end-joining	2/13	9.891421e-01	9.999969e-01	0	0	2.633613e-01	2.875176e-03	DCLRE1C;LIG4
KEGG_2021_Human	Pentose and glucuronate interconversions	8/34	9.892875e-01	9.999969e-01	0	0	4.454503e-01	4.797643e-03	UGDH;UGP2;RPEL1;RPE;AKR1A1;CRYL1;GUSB;XYLB
KEGG_2021_Human	Nitrogen metabolism	3/17	9.896610e-01	9.999969e-01	0	0	3.103494e-01	3.225398e-03	CA12;GLUL;CA13
KEGG_2021_Human	Primary bile acid biosynthesis	3/17	9.896610e-01	9.999969e-01	0	0	3.103494e-01	3.225398e-03	HSD3B7;ACOT8;SLC27A5
KEGG_2021_Human	Galactose metabolism	7/31	9.901292e-01	9.999969e-01	0	0	4.222696e-01	4.188833e-03	UGP2;GLB1;PGM2;PFKM;HK2;PFKP;HK1
KEGG_2021_Human	Carbohydrate digestion and absorption	12/47	9.904890e-01	9.999969e-01	0	0	4.962240e-01	4.742198e-03	PLCB4;PIK3CA;AKT2;AKT3;AKT1;CACNA1D;ATP1A1;PIK3CB;ATP1B1;PLCB1;HK2;HK1
KEGG_2021_Human	Pathways in cancer	191/531	9.909882e-01	9.999969e-01	0	0	8.098176e-01	7.331037e-03	CALML5;KEAP1;FZD10;FGF3;IGF1R;FGF7;FRAT1;RASSF1;CCND3;FRAT2;RPS6KA5;FGF9;CDH1;AKT2;MYC;RASSF5;AKT3;PIM1;AKT1;IL12A;PRKACA;IL6R;SKP1;PRKCG;IL15RA;RALBP1;MAP2K2;IL4R;TPM3;DAPK2;DAPK3;FLT3LG;MITF;PGF;RUNX1;ADCY9;CCNE1;RAF1;NOTCH2;MGST3;MGST1;PDGFA;TGFA;HIF1A;RASGRP1;FOXO1;HSP90B1;TPR;PLCG2;ABL1;DVL2;PLCG1;FADD;RALGDS;JAG2;SMAD2;CREBBP;GSTM2;FZD2;JAG1;SMAD3;JUP;FZD7;ZBTB16;PTCH1;FZD6;PTCH2;BRAF;GNG12;ESR1;NFKB1;PTK2;ESR2;NFKB2;GADD45G;NFKBIA;CDK4;SP1;FGF19;GNB2;FGF18;GNAS;CYCS;CALM3;GRB2;CALM1;CALM2;FGFR2;BCL2L1;NFE2L2;RET;ITGB1;CDKN1B;HSP90AB1;WNT2B;FLT3;PTEN;SLC2A1;LAMC2;PIK3CB;GLI3;BBC3;CASP9;SHH;GNGT2;CASP8;HEY1;MECOM;HEY2;BDKRB2;RAC3;BDKRB1;ELOC;RAC1;HRAS;APC2;NCOA1;HSP90AA1;EDN1;GSTO2;ITGA3;PLEKHG5;NCOA3;NCOA4;AXIN1;ARNT;FOS;KIF7;MMP9;TGFBR1;DDB2;CCNA2;PLCB4;PIK3CA;TRAF4;TRAF3;KIT;CKS2;RARA;BIRC5;PPARG;ARHGEF1;PLCB1;SOS1;MET;PPARD;CAMK2B;LAMA5;HDAC2;RALB;GSTP1;LAMA4;ADCY4;LRP5;ADCY3;CXCR4;XIAP;ADCY2;ADCY6;GNAI1;ADCY5;LRP6;GNAI2;GNA13;NRAS;MAPK8;RXRA;GNA12;CTNNA1;STAT6;CTNNA3;VHL;IL12RB1;CAMK2G;MAPK3;NQO1;EGLN3;TCF7L1;TXNRD3;LAMB3;STAT1;LAMB2;TXNRD1;STAT3;LAMB4;VEGFB;PML;RPS6KB1;GSTA3;CCDC6;CTNNB1
KEGG_2021_Human	Glycerophospholipid metabolism	29/98	9.920542e-01	9.999969e-01	0	0	6.078086e-01	4.848841e-03	CDS1;DGKE;DGKA;LPCAT1;PLD4;PLA2G6;AGPAT2;PLD3;PGS1;PTDSS2;PTDSS1;GPAT4;PCYT1A;PLA2G4D;PNPLA7;PLA2G2C;MBOAT1;DGKZ;PLA2G15;PHOSPHO1;DGKQ;GPD2;ETNK1;CHPT1;GPD1L;PLPP2;DGKI;LPIN3;DGKH
KEGG_2021_Human	Basal cell carcinoma	17/63	9.922738e-01	9.999969e-01	0	0	5.347084e-01	4.147308e-03	APC2;TCF7L1;WNT2B;FZD2;FZD7;PTCH1;FZD6;PTCH2;AXIN1;FZD10;KIF7;GLI3;DDB2;GADD45G;SHH;DVL2;CTNNB1
KEGG_2021_Human	Valine, leucine and isoleucine degradation	12/48	9.928166e-01	9.999969e-01	0	0	4.823991e-01	3.477769e-03	MCCC2;ALDH3A2;HADHB;MCEE;AUH;MCCC1;ACADM;HMGCS2;HSD17B10;ACSF3;DLD;BCAT2
KEGG_2021_Human	Cardiac muscle contraction	25/87	9.929399e-01	9.999969e-01	0	0	5.831913e-01	4.131964e-03	COX4I1;CACNA1D;COX7A2;ATP1A1;CACNA1C;COX5A;SLC8A2;SLC9A1;CACNA1S;CYC1;CACNG4;CACNG5;COX8A;TPM4;TPM3;TPM1;ATP1B1;COX6C;CACNB3;COX7A2L;CACNB4;SLC9A6;MYL2;TNNT2;UQCRC1
KEGG_2021_Human	Salivary secretion	27/93	9.932327e-01	9.999969e-01	0	0	5.916184e-01	4.017294e-03	CALML5;ADCY4;ITPR1;ADCY3;ITPR2;ADCY2;ITPR3;LYZL1;ATP1A1;ADCY6;PRH1;ADCY5;SLC9A1;CST3;PRKACA;PRKCG;ATP2B4;ATP2B2;ATP2B1;ATP1B1;ADCY9;PLCB4;GNAS;CALM3;PLCB1;CALM1;CALM2
KEGG_2021_Human	Glycerolipid metabolism	16/61	9.940492e-01	9.999969e-01	0	0	5.144189e-01	3.070324e-03	DGKE;DGAT2;AGK;DGKA;AKR1A1;MBOAT1;CEL;DGKZ;AGPAT2;ALDH3A2;GPAT4;DGKQ;PLPP2;DGKI;LPIN3;DGKH
KEGG_2021_Human	Huntington disease	104/306	9.943518e-01	9.999969e-01	0	0	7.429931e-01	4.208436e-03	NDUFA12;NDUFC2-KCTD14;PSMD6;TUBB6;CREB3L3;PSMD4;PSMD3;AP2M1;MAP3K5;ATG13;ERN1;COX7A2L;TBPL2;UQCRC1;PPIF;TBPL1;TFAM;ULK2;VDAC2;ULK1;PSMD12;ATP5MC2;CACNA1B;ITPR1;SLC1A2;COX7A2;KLC1;KLC2;ATG101;CLTCL1;NRBF2;CYC1;NDUFV3;NDUFV1;CREBBP;DNAH10;DNAH17;DNAH14;SEM1;DLG4;SP1;ATG2A;CYCS;RCOR1;DNAL1;HIP1;COX4I1;CLTC;CLTB;BBC3;CASP9;TUBA1C;TUBA1B;CASP8;RB1CC1;IFT57;COX8A;TBP;GPX5;NDUFC1;WIPI1;WIPI2;PSMA5;PSMA6;PSMA3;PLCB4;TUBB2A;CREB1;PSMA1;NDUFS7;NDUFS6;NDUFS4;NDUFS3;PPARG;NDUFS1;PLCB1;NDUFB9;HDAC2;NDUFB7;NDUFB6;DCTN1;DCTN4;NDUFB4;NDUFB3;HTT;COX5A;PSMB7;ATP5F1A;MAPK8;ATP5F1B;POLR2B;POLR2H;DNAI1;NDUFA8;ATP5F1C;COX6C;SOD2;ATP5F1E;GRIN1;REST;PSMC3;PSMC4;PSMC2;TAF4
KEGG_2021_Human	Starch and sucrose metabolism	8/36	9.943551e-01	9.999969e-01	0	0	4.135624e-01	2.341134e-03	PYGB;UGP2;GBE1;PGM2;PYGL;GYG1;HK2;HK1
KEGG_2021_Human	Tyrosine metabolism	8/36	9.943551e-01	9.999969e-01	0	0	4.135624e-01	2.341134e-03	ALDH3B2;TPO;TH;MAOA;ALDH3B1;MIF;FAH;ADH5
KEGG_2021_Human	Ether lipid metabolism	12/49	9.946023e-01	9.999969e-01	0	0	4.693215e-01	2.540103e-03	PLA2G4D;PLA2G2C;LPCAT1;GDPD1;PLD4;CHPT1;ENPP6;PLA2G6;PLPP2;PLD3;PAFAH2;PEDS1-UBE2V1
KEGG_2021_Human	Chemical carcinogenesis	79/239	9.946375e-01	9.999969e-01	0	0	7.129027e-01	3.833204e-03	HSP90AB1;ARRB1;ARRB2;PIK3CB;FGF3;RPS6KA3;RPS6KA6;CCND3;FGF7;CREB3L3;FGF9;AKT2;MYC;AKT3;AKT1;KPNA4;PRKACA;KPNA2;HRAS;PRKCG;CHRNB2;GSTK1;CHRNB4;HSP90AA1;MAP2K2;GSTO2;PAQR5;CYP3A43;HSD11B1L;ARNT;FOS;ADCY9;CREB1;PIK3CA;BIRC5;CYP2E1;RAF1;SOS1;KPNB1;ATF4;NOTCH2;SRC;MGST3;GSTP1;MGST1;ADCY4;CACNA1B;CHRNA9;ADCY3;XIAP;CACNA1A;ADCY2;CACNA1D;CACNA1C;ADCY6;GNAI1;ADCY5;GNAI2;HSP90B1;SULT1A1;NRAS;RXRA;CACNA1S;MAPK3;GSTM2;JAG1;VDR;PTGES3;STAT3;KLF4;ESR1;ESR2;NFKB1;KLF5;RPS6KB1;GSTA3;FGF18;GNAS;GRB2
KEGG_2021_Human	Fatty acid degradation	10/43	9.951549e-01	9.999969e-01	0	0	4.385486e-01	2.129997e-03	ALDH3A2;HADHB;GCDH;CPT1A;CPT2;ECI1;ACSL4;ACADM;CPT1C;ADH5
KEGG_2021_Human	Th1 and Th2 cell differentiation	26/92	9.955504e-01	9.999969e-01	0	0	5.696367e-01	2.540326e-03	NOTCH2;RBPJL;GATA3;CD3E;RBPJ;MAPK8;IL12A;STAT6;PLCG1;HLA-DOA;IL12RB1;MAPK3;JAG2;IL4R;JAG1;STAT1;NFATC2;FOS;MAPK14;MAPK12;NFKB1;MAPK13;NFKBIA;PRKCQ;MAML3;CD247
KEGG_2021_Human	Ribosome	49/158	9.958309e-01	9.999969e-01	0	0	6.494974e-01	2.713495e-03	RPL30;MRPS16;RPL31;MRPS14;RPLP1;RPL10A;RPL6;RPL7;MRPL33;MRPL4;RPS4X;RPS14;MRPL3;RPS16;RPL18A;RPL38;RPL37;MRPL9;RPS12;RPL21;RPS8;RPL22;MRPS18A;MRPS21;RPL13A;RPS3A;MRPS7;MRPS5;RPL37A;RPL29;RPS10-NUDT3;MRPL16;RPL36A;RPS27L;MRPL15;MRPL13;MRPL10;RPS15A;RPL13;RNA5-8SN5;RNA5-8SN4;MRPL28;RPL23A;MRPL24;MRPL21;RPS26;RPS21;RSL24D1;RPL26L1
KEGG_2021_Human	Th17 cell differentiation	31/107	9.959579e-01	9.999969e-01	0	0	5.896772e-01	2.388359e-03	HSP90AB1;IL1RAP;GATA3;CD3E;HIF1A;MAPK8;RXRA;STAT6;PLCG1;HLA-DOA;IL12RB1;IL6R;MAPK3;SMAD2;HSP90AA1;IL4R;SMAD3;STAT1;STAT3;NFATC2;FOS;MAPK14;NFKB1;TGFBR1;MAPK12;RUNX1;MAPK13;NFKBIA;RARA;PRKCQ;CD247
KEGG_2021_Human	Cholesterol metabolism	12/50	9.959640e-01	9.999969e-01	0	0	4.569322e-01	1.847913e-03	SCARB1;STARD3;NCEH1;OSBPL5;NPC2;VAPB;VDAC2;CD36;ANGPTL4;APOE;LDLRAP1;LDLR
KEGG_2021_Human	Cysteine and methionine metabolism	12/50	9.959640e-01	9.999969e-01	0	0	4.569322e-01	1.847913e-03	DNMT1;LDHA;GCLC;AHCYL1;AHCY;DNMT3A;MTR;PHGDH;KYAT1;MAT2B;ENOPH1;BCAT2
KEGG_2021_Human	Chemokine signaling pathway	61/192	9.962385e-01	9.999969e-01	0	0	6.725018e-01	2.534361e-03	ARRB1;ARRB2;PIK3CB;CX3CL1;PREX1;GNGT2;AKT2;AKT3;AKT1;RAC3;CCR7;RAC1;PRKACA;HRAS;CCR3;VAV3;VAV1;VAV2;ADCY9;PLCB4;PIK3CA;RAF1;PLCB1;SOS1;SHC3;SRC;ADCY4;WAS;ADCY3;CXCR4;ADCY2;FOXO3;PRKCZ;ADCY6;GNAI1;ADCY5;GNAI2;GRK1;NRAS;GRK2;GRK5;GRK4;GRK6;PLCG2;PTK2B;PLCG1;CCL17;MAPK3;LYN;STAT1;STAT3;BRAF;GNG12;NFKB1;PTK2;NFKBIA;CXCL11;GNB2;GRB2;BCAR1;CCL26
KEGG_2021_Human	Taurine and hypotaurine metabolism	1/11	9.968886e-01	9.999969e-01	0	0	1.448432e-01	4.513730e-04	ADO
KEGG_2021_Human	Primary immunodeficiency	8/38	9.970899e-01	9.999969e-01	0	0	3.859262e-01	1.124708e-03	CIITA;DCLRE1C;CD8A;RFXAP;BLNK;ORAI1;CD3E;UNG
KEGG_2021_Human	Pertussis	20/76	9.971412e-01	9.999969e-01	0	0	5.164869e-01	1.478639e-03	ITGB1;CALML5;ITGB2;NOD1;FOS;MAPK14;GNAI1;MAPK12;NFKB1;GNAI2;MAPK13;MAPK8;IRAK1;IRF1;CFL1;IL12A;CALM3;CALM1;CALM2;MAPK3
KEGG_2021_Human	cAMP signaling pathway	69/216	9.972328e-01	9.999969e-01	0	0	6.776438e-01	1.877784e-03	CALML5;PDE3B;PIK3CB;GLI3;CREB3L3;AKT2;AKT3;ADORA1;AKT1;PLCE1;RAC3;CNGA2;PDE4A;SOX9;RAC1;PRKACA;VAV3;GHSR;EDN1;EDN2;MAP2K2;PPP1R12A;EDN3;PDE4D;NPY1R;RRAS2;FOS;ATP1B1;VAV1;VAV2;ADCY9;CREB1;PIK3CA;ORAI1;CNGB3;RAF1;RAPGEF4;CAMK2B;ADCY4;ADCY3;ADCY2;CACNA1D;CACNA1C;ATP1A1;ADCY6;GNAI1;ADCY5;GNAI2;SLC9A1;GRIN2A;MAPK8;CACNA1S;CAMK2G;MAPK3;CREBBP;GABBR1;PTCH1;ATP2B4;BRAF;ATP2B2;ATP2B1;NFKB1;GRIN1;NFKBIA;GNAS;CALM3;CALM1;CALM2;HCN2
KEGG_2021_Human	Pathogenic Escherichia coli infection	62/197	9.974001e-01	9.999969e-01	0	0	6.631289e-01	1.726344e-03	ITGB1;CYFIP1;WIPF1;WIPF2;ARPC1B;WASL;ACTB;CASP9;TUBA1C;TUBA1B;TUBB6;BAIAP2L1;CASP8;RAC1;FOS;CLDN4;CLDN3;TUBB2A;CTTN;NCL;MYH9;ARHGEF1;TMBIM6;CLDN16;TLR5;GAPDH;ARF6;TMED10;SRC;CYTH3;GNA13;CYTH2;ACTR3C;MAPK8;IRAK1;MYO6;GNA12;ABL1;MYH14;MYH11;FADD;ABCF2;PAK2;MYH10;MAPK3;MYO5A;TNFRSF10B;PTPN11;ARPC5;BAIAP2;MAPK14;NFKB1;MAPK12;MAPK13;NFKBIA;OCLN;MYO1B;ARPC2;MYO5C;CYCS;TAB1;SEC24C
KEGG_2021_Human	Viral carcinogenesis	64/203	9.975861e-01	9.999969e-01	0	0	6.647585e-01	1.606597e-03	CDKN1B;YWHAB;HDAC11;CHD4;PIK3CB;RBPJ;CCND3;CASP8;CREB3L3;YWHAQ;H4C2;RAC1;H4C4;PRKACA;HRAS;CCR3;YWHAG;H4C5;USP7;TBP;ACTN1;HLA-C;HLA-F;YWHAZ;DDB1;CCNA2;CREB1;PKM;PIK3CA;CCNE1;TRAF3;TBPL2;H2BC10;RASA2;TBPL1;ATP6V0D1;ATP6V0D2;MAD1L1;ATF4;HDAC4;RBPJL;HDAC5;VAC14;GTF2A2;HDAC2;SRC;HPN;HDAC8;HDAC6;HDAC7;NRAS;MAPK3;LYN;CREBBP;H2BC6;STAT3;EIF2AK2;NFKB1;NFKB2;NFKBIA;HNRNPK;CDK4;GRB2;LTBR
KEGG_2021_Human	Transcriptional misregulation in cancer	60/192	9.976379e-01	9.999969e-01	0	0	6.563289e-01	1.552141e-03	ATF1;CCNT2;CDKN1B;FLT1;CCNT1;LDB1;FLT3;SIX1;AFF1;IGF1R;ELK4;LYL1;SIX4;MYC;NFKBIZ;H3-3B;KDM6A;H3C8;SS18;TFE3;MITF;MMP9;DUSP6;ETV5;SUPT3H;RUNX1;DDB2;CCNA2;NCOR1;SPINT1;EWSR1;PAX7;RARA;PPARG;MET;HDAC2;KMT2A;PDGFA;TMPRSS2;MLLT1;MLLT3;FOXO1;FUT8;RXRA;NSD2;JUP;FUS;ZBTB16;ASPSCR1;KLF3;NFKB1;PBX1;PTK2;PML;GADD45G;PER2;MEIS1;SP1;ID2;BCL2L1
KEGG_2021_Human	Calcium signaling pathway	77/240	9.979687e-01	9.999969e-01	0	0	6.817219e-01	1.386210e-03	RET;RYR1;FLT1;CALML5;FGF3;MYLK;SLC8A2;FGF7;FGF9;BDKRB2;PLCE1;BDKRB1;PRKACA;PRKCG;SPHK2;SPHK1;ITPKB;ADCY9;PLCB4;STIM1;STIM2;ADORA2B;ORAI3;PPIF;ORAI1;VDAC2;PLCB1;MET;CAMK2B;PDE1A;PTAFR;ADCY4;CACNA1B;ITPR1;PDGFA;ADCY3;CXCR4;CACNA1A;ITPR2;ADCY2;CACNA1D;ITPR3;CACNA1C;CACNA1E;CACNA1H;GNA14;GRIN2A;ERBB3;TBXA2R;ERBB4;PLCG2;PTK2B;PLCG1;CACNA1S;CAMK2G;NTSR1;NTRK2;NOS3;NTRK3;VEGFB;ATP2B4;PHKB;ATP2B2;ATP2B1;HTR5A;GRIN1;TPCN1;P2RX7;P2RX4;FGF19;FGF18;GNAS;CALM3;CALM1;PLCD3;CALM2;FGFR2
KEGG_2021_Human	Human papillomavirus infection	110/331	9.982493e-01	9.999969e-01	0	0	7.176566e-01	1.257471e-03	FZD10;RBPJ;COMP;CCND3;CREB3L3;AKT2;AKT3;AKT1;PRKACA;HES7;MAGI1;ATP6V1G1;PRKCI;MAP2K2;HLA-C;TSC1;HLA-F;CCNE1;TBPL2;TBPL1;MAML3;ATP6V0D1;RAF1;ATP6V0D2;LLGL2;NOTCH2;PSEN1;PRKCZ;FOXO1;ATP6V0A2;DVL2;ATP6V1H;FADD;ATP6V1D;ATP6V1C1;CREBBP;FZD2;JAG1;FZD7;FZD6;EIF2AK2;PTK2;NFKB1;COL1A1;DLG2;DLG3;CDK4;RHEB;GNAS;GRB2;COL9A2;ATR;PALS1;ITGB1;CDKN1B;WNT2B;ITGB5;ITGB4;PTEN;CHD4;LAMC2;PIK3CB;TCIRG1;LFNG;CASP8;HEY1;HEY2;ITGB6;HRAS;APC2;TBP;ATP6AP1;ITGA3;AXIN1;TUBG1;CCNA2;COL2A1;CREB1;PKM;PIK3CA;TRAF3;COL6A2;IRF1;SOS1;ATP6V0C;ATP6V1B1;ITGA9;RBPJL;LAMA5;HDAC2;LAMA4;THBS1;THBS3;NRAS;PARD6B;PPP2R3C;HES2;MAPK3;BCAP31;TCF7L1;LAMB3;CSNK1A1;STAT1;LAMB2;MX2;LAMB4;PPP2R2C;RPS6KB1;PPP2R2D;CTNNB1
KEGG_2021_Human	Glycine, serine and threonine metabolism	8/40	9.985287e-01	9.999969e-01	0	0	3.617445e-01	5.326405e-04	GRHPR;GATM;MAOA;SHMT1;SARDH;PHGDH;AGXT;DLD
KEGG_2021_Human	Nicotine addiction	8/40	9.985287e-01	9.999969e-01	0	0	3.617445e-01	5.326405e-04	CHRNB2;GABRQ;GRIN2A;CACNA1B;CACNA1A;SLC17A7;GABRE;GRIN1
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	7/37	9.987591e-01	9.999969e-01	0	0	3.376440e-01	4.192473e-04	PPAT;GFPT2;ASNS;ADSS2;AGXT;GLUL;GLS
KEGG_2021_Human	Arginine biosynthesis	3/22	9.987791e-01	9.999969e-01	0	0	2.285817e-01	2.792418e-04	NOS3;GLUL;GLS
KEGG_2021_Human	Serotonergic synapse	31/113	9.989233e-01	9.999969e-01	0	0	5.462512e-01	5.884408e-04	MAOA;CACNA1B;ITPR1;CACNA1A;ITPR2;CACNA1D;ITPR3;CACNA1C;GNAI1;ADCY5;GNAI2;NRAS;GNGT2;KCNN2;CACNA1S;PRKACA;HRAS;KCNJ3;MAPK3;PRKCG;PLA2G4D;BRAF;GNG12;HTR5A;ALOX15B;GNAO1;PLCB4;GNB2;GNAS;RAF1;PLCB1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	68/219	9.989368e-01	9.999969e-01	0	0	6.498294e-01	6.912700e-04	NRP1;CRTC2;CRTC1;ITGB2;PTEN;SLC2A1;PIK3CB;CD3E;ELK4;CCND3;CREB3L3;KAT5;PTTG1;AKT2;CDC26;MYC;AKT3;AKT1;PRKACA;HLA-DOA;HRAS;IL15RA;MAP2K2;TBP;ANAPC7;HLA-C;FOS;HLA-F;TGFBR1;CCNA2;ADCY9;CREB1;PIK3CA;CCNE1;TBPL2;TBPL1;VDAC2;ANAPC4;ANAPC5;TLN1;MAD1L1;ATF4;VAC14;ADCY4;ADCY3;XIAP;ADCY2;ANAPC10;ADCY6;ADCY5;NRAS;MAPK8;MAPK3;SMAD2;FDPS;CREBBP;SMAD3;NFATC2;NFKB1;NFATC4;NFKB2;NFKBIA;CDK4;CDC16;LTBR;ATR;MAD2L1;BCL2L1
KEGG_2021_Human	Propanoate metabolism	6/34	9.989984e-01	9.999969e-01	0	0	3.100958e-01	3.107528e-04	LDHA;MCEE;ACSS2;SUCLG1;ACSS1;DLD
KEGG_2021_Human	PPAR signaling pathway	18/74	9.990499e-01	9.999969e-01	0	0	4.647241e-01	4.417520e-04	CPT1A;ACSL4;CPT1C;FABP3;RXRA;CPT2;SCD;ME3;PLIN2;PPARG;ACADM;CD36;HMGCS2;ANGPTL4;SLC27A2;SLC27A5;PPARD;PCK2
KEGG_2021_Human	Lipid and atherosclerosis	66/215	9.991949e-01	9.999969e-01	0	0	6.391343e-01	5.147443e-04	HSP90AB1;CALML5;NCF4;PIK3CB;CASP9;CASP8;AKT2;AKT3;AKT1;IL12A;CD36;RAC1;HRAS;MAP3K5;VAV3;MAP2K3;HSP90AA1;FOS;MMP9;VAV1;VAV2;ERN1;PLCB4;PIK3CA;TRAF3;ARHGEF1;PPARG;PLCB1;ABCG1;ATF4;CAMK2B;SRC;ITPR1;HSP90B1;HSPD1;NRAS;MAPK8;RXRA;IRAK1;PLCG1;LDLR;CAMK2G;MAPK3;LYN;HSPA8;HSPA1L;NOS3;STAT3;HSPA6;NFATC2;TNFRSF10B;MAPK14;SOD2;PTK2;NFKB1;MAPK12;MIB1;MAPK13;NFKBIA;CYCS;CALM3;TAB1;CALM1;CALM2;BCL2L1;NFE2L2
KEGG_2021_Human	Amyotrophic lateral sclerosis	120/364	9.992246e-01	9.999969e-01	0	0	7.085757e-01	5.496644e-04	NUP188;NDUFA12;NDUFC2-KCTD14;ACTB;PSMD6;TUBB6;PSMD4;PSMD3;MAP3K5;NUP214;MAP2K3;GABARAPL2;DAXX;NUP210;ANXA11;ATG13;ATXN2L;ERN1;COX7A2L;UQCRC1;PFN4;ULK2;SRSF3;ULK1;SQSTM1;SRSF7;ATF4;NUP205;PSMD12;ATP5MC2;SLC1A2;COX7A2;ITPR3;KLC1;NUP160;GRIN2A;ATXN2;KLC2;ATG101;TPR;NUP88;NRBF2;CYC1;NDUFV3;NDUFV1;PRPH;DNAH10;DNAH17;FUS;ALYREF;DNAH14;NUP153;SETX;SEM1;CHMP2B;ATG2A;CYCS;DNAL1;BCL2L1;COX4I1;CASP9;TUBA1C;TUBA1B;RB1CC1;RAC1;RAB8A;COX8A;NDC1;SEC13;GPX5;NDUFC1;WIPI1;WIPI2;PSMA5;PSMA6;POM121L2;PSMA3;TUBB2A;PSMA1;ALS2;NDUFS7;NRG3;NDUFS6;NRG4;NDUFS4;NDUFS3;NDUFS1;SMCR8;NUP58;NDUFB9;NDUFB7;NDUFB6;DCTN1;DCTN4;NDUFB4;NDUFB3;COX5A;HDAC6;PSMB7;ATP5F1A;ATP5F1B;ERBB4;UBQLN1;HNRNPA1;RAE1;DNAI1;RANBP2;NDUFA8;ATP5F1C;COX6C;MAPK14;ATP5F1E;MAPK12;GRIN1;MAPK13;FIG4;PSMC3;PSMC4;VAPB;PSMC2
KEGG_2021_Human	Tryptophan metabolism	8/42	9.992685e-01	9.999969e-01	0	0	3.404077e-01	2.490842e-04	ALDH3A2;GCDH;MAOA;AADAT;DLST;KYAT1;DLD;DHTKD1
KEGG_2021_Human	Osteoclast differentiation	35/127	9.993400e-01	9.999969e-01	0	0	5.495013e-01	3.627747e-04	NCF4;FHL2;TNFRSF11B;TNFRSF11A;PIK3CB;MAPK8;CALCR;SOCS1;AKT2;AKT3;PLCG2;BLNK;AKT1;RAC1;MAPK3;STAT1;NFATC2;MITF;FOS;GAB2;MAPK14;NFKB1;TGFBR1;MAPK12;FOSL2;NFKB2;MAPK13;NFKBIA;CREB1;TEC;PIK3CA;GRB2;PPARG;TAB1;SQSTM1
KEGG_2021_Human	Alzheimer disease	121/369	9.994365e-01	9.999969e-01	0	0	7.028014e-01	3.961132e-04	CALML5;IRS1;NDUFA12;FZD10;NDUFC2-KCTD14;FRAT1;PSMD6;TUBB6;FRAT2;PSMD4;AKT2;AKT3;PSMD3;AKT1;MAP3K5;MAP2K2;ATG13;ERN1;COX7A2L;UQCRC1;PPIF;ULK2;VDAC2;ULK1;RAF1;PPID;ATF4;RTN3;PSMD12;ATP5MC2;ITPR1;ITPR2;CACNA1D;COX7A2;ITPR3;CACNA1C;PSEN1;KLC1;RTN4;APH1A;GRIN2A;KLC2;ATG101;DVL2;APOE;FADD;NRBF2;CACNA1S;CYC1;NAE1;NDUFV3;NDUFV1;FZD2;FZD7;INSR;FZD6;EIF2AK2;BRAF;NFKB1;SEM1;ATG2A;CYCS;CALM3;CALM1;CALM2;WNT2B;COX4I1;PIK3CB;CASP9;TUBA1C;TUBA1B;CASP8;RB1CC1;HRAS;APC2;COX8A;AXIN1;NDUFC1;WIPI1;WIPI2;BACE1;PSMA5;PSMA6;PSMA3;PLCB4;TUBB2A;PSMA1;NDUFS7;PIK3CA;NDUFS6;NDUFS4;NDUFS3;NDUFS1;MAPT;PLCB1;GAPDH;NDUFB9;NDUFB7;NDUFB6;NDUFB4;NDUFB3;LRP5;COX5A;HSD17B10;LRP6;PSMB7;ATP5F1A;NRAS;MAPK8;ATP5F1B;MAPK3;NDUFA8;CSNK1A1;ATP5F1C;COX6C;ATP5F1E;GRIN1;PSMC3;PSMC4;PSMC2;CTNNB1
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	8/43	9.994871e-01	9.999969e-01	0	0	3.306538e-01	1.696507e-04	ALAD;EPRS1;MMAB;CPOX;HCCS;GUSB;COX10;BLVRA
KEGG_2021_Human	RIG-I-like receptor signaling pathway	16/70	9.995146e-01	9.999969e-01	0	0	4.283552e-01	2.079921e-04	NLRX1;MAPK14;MAPK12;NFKB1;MAPK13;NFKBIA;SIKE1;MAPK8;CASP8;RNF125;STING1;CASP10;TRAF3;TRIM25;IL12A;FADD
KEGG_2021_Human	Bile secretion	22/90	9.996321e-01	9.999969e-01	0	0	4.675145e-01	1.720089e-04	SCARB1;SLC2A1;ADCY4;ADCY3;ADCY2;ATP1A1;HMGCR;ATP1B1;SLC4A5;ADCY6;AQP1;ADCY5;SLC9A1;ADCY9;RXRA;NCEH1;GNAS;KCNN2;PRKACA;LDLR;SLC27A5;ABCG2
KEGG_2021_Human	Linoleic acid metabolism	4/29	9.996511e-01	9.999969e-01	0	0	2.315403e-01	8.080889e-05	PLA2G4D;PLA2G2C;CYP2E1;PLA2G6
KEGG_2021_Human	alpha-Linolenic acid metabolism	3/25	9.996755e-01	9.999969e-01	0	0	1.973614e-01	6.405120e-05	PLA2G4D;PLA2G2C;PLA2G6
KEGG_2021_Human	Phagosome	42/152	9.997467e-01	9.999969e-01	0	0	5.511287e-01	1.396048e-04	ITGB1;COLEC12;SCARB1;TFRC;ITGB5;NCF4;ITGB2;STX18;TCIRG1;THBS1;ACTB;THBS3;COMP;EEA1;SEC61A2;SEC61A1;TUBA1C;TUBB6;TUBA1B;CTSL;ATP6V0A2;ATP6V1H;CD36;RAC1;HLA-DOA;ATP6V1D;ATP6V1C1;ATP6V1G1;ATP6AP1;STX7;HLA-C;HLA-F;DYNC1LI1;MARCO;TUBB2A;ATP6V0D1;RAB7B;SEC22B;ATP6V0D2;ATP6V0C;ATP6V1B1;VAMP3
KEGG_2021_Human	Toll-like receptor signaling pathway	26/104	9.997569e-01	9.999969e-01	0	0	4.815088e-01	1.170459e-04	PIK3CB;MAPK8;CASP8;IRAK1;AKT2;AKT3;AKT1;IL12A;MAP3K8;FADD;RAC1;MAPK3;MAP2K3;MAP2K2;STAT1;FOS;MAPK14;NFKB1;MAPK12;MAPK13;NFKBIA;CXCL11;PIK3CA;TRAF3;TAB1;TLR5
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	56/193	9.997573e-01	9.999969e-01	0	0	5.896737e-01	1.431026e-04	CALML5;PIK3CB;CASP9;PREX1;GNGT2;CASP8;AKT2;MYC;AKT3;AKT1;RAC1;HRAS;CCR3;GABARAPL2;MAP2K2;HLA-C;FOS;HLA-F;CREB1;PIK3CA;TRAF3;RAF1;SRC;ITPR1;ITPR2;ITPR3;HIF1A;NRAS;MAPK8;UBB;PLCG2;FADD;PLCG1;MICB;MAPK3;LYN;CREBBP;TCF7L1;STAT1;STAT3;EIF2AK2;NFATC2;GNG12;MAPK14;NFKB1;MAPK12;NFATC4;MAPK13;NFKBIA;CDK4;GNB2;CTNNB1;CYCS;CALM3;CALM1;CALM2
KEGG_2021_Human	mRNA surveillance pathway	24/98	9.997697e-01	9.999969e-01	0	0	4.685393e-01	1.079381e-04	CPSF4;CPSF6;RNGTT;FUS;ALYREF;PYM1;UPF3A;CASC3;MSI2;MAGOHB;GSPT1;PNN;DDX19A;PABPN1;PPP2R2C;PPP2R3C;MAGOH;PPP2R2D;PABPC4L;CSTF1;SYMPK;SAP18;RNPS1;PABPC1L
KEGG_2021_Human	Ascorbate and aldarate metabolism	4/30	9.997710e-01	9.999969e-01	0	0	2.226160e-01	5.097694e-05	ALDH3A2;UGDH;AKR1A1;GUSB
KEGG_2021_Human	beta-Alanine metabolism	4/30	9.997710e-01	9.999969e-01	0	0	2.226160e-01	5.097694e-05	ALDH3A2;ALDH3B2;SMOX;ALDH3B1
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	27/108	9.998075e-01	9.999969e-01	0	0	4.814451e-01	9.269699e-05	RBM28;POP7;NVL;WDR3;NAT10;NMD3;RRP7A;BMS1;DROSHA;RIOK1;RNA5-8SN5;RNA5-8SN4;WDR36;NOP58;UTP4;IMP3;IMP4;REXO2;REXO5;RCL1;TBL3;XRN1;EIF6;DKC1;XRN2;MPHOSPH10;RPP25
KEGG_2021_Human	Mineral absorption	12/60	9.998226e-01	9.999969e-01	0	0	3.614314e-01	6.413714e-05	SLC46A1;TF;ATP7B;VDR;ATP2B4;TRPM7;ATP2B2;ATP1A1;ATP2B1;SLC26A9;ATP1B1;SLC8A2
KEGG_2021_Human	Hepatitis C	43/157	9.998377e-01	9.999969e-01	0	0	5.443338e-01	8.835353e-05	SCARB1;YWHAB;PIK3CB;CASP9;NRAS;CASP8;RXRA;YWHAQ;AKT2;MYC;AKT3;AKT1;FADD;HRAS;LDLR;YWHAG;MAPK3;MAP2K2;STAT1;MX2;STAT3;EIF2AK2;BRAF;CFLAR;YWHAZ;NFKB1;PIAS1;NFKBIA;CLDN4;OCLN;CLDN3;PIK3CA;PPP2R2C;CDK4;TRAF3;PPP2R2D;CYCS;CTNNB1;GRB2;EIF3E;CLDN16;RAF1;SOS1
KEGG_2021_Human	Malaria	9/50	9.998487e-01	9.999969e-01	0	0	3.174260e-01	4.801978e-05	COMP;SDC2;ITGB2;SDC1;IL12A;CD36;MET;THBS1;THBS3
KEGG_2021_Human	Fat digestion and absorption	7/43	9.998646e-01	9.999969e-01	0	0	2.812270e-01	3.807484e-05	SCARB1;DGAT2;PLA2G2C;CD36;CEL;AGPAT2;PLPP2
KEGG_2021_Human	Type I diabetes mellitus	7/43	9.998646e-01	9.999969e-01	0	0	2.812270e-01	3.807484e-05	ICA1;HLA-C;CPE;IL12A;HLA-DOA;HLA-F;HSPD1
KEGG_2021_Human	IL-17 signaling pathway	22/94	9.998757e-01	9.999969e-01	0	0	4.413914e-01	5.486259e-05	HSP90AA1;HSP90AB1;SRSF1;FOS;MAPK14;IL17RC;MMP9;MUC5AC;MAPK12;NFKB1;HSP90B1;MAPK13;NFKBIA;MAPK8;CASP8;TRAF4;TRAF3;ANAPC5;FADD;MAPK6;CCL17;MAPK3
KEGG_2021_Human	NF-kappa B signaling pathway	25/104	9.998918e-01	9.999969e-01	0	0	4.570336e-01	4.946251e-05	EDA;XIAP;TNFRSF11A;PIDD1;IRAK1;PLCG2;BLNK;TRIM25;PLCG1;PIAS4;LYN;EDARADD;CARD10;UBE2I;PARP1;CFLAR;NFKB1;GADD45G;NFKB2;NFKBIA;TRAF3;PRKCQ;TAB1;LTBR;BCL2L1
KEGG_2021_Human	PI3K-Akt signaling pathway	111/354	9.999106e-01	9.999969e-01	0	0	6.574511e-01	5.879444e-05	CRTC2;IRS1;FGF3;IGF1R;COMP;CCND3;FGF7;STK11;CREB3L3;FGF9;AKT2;MYC;AKT3;MYB;AKT1;IL6R;MAGI1;IL4R;MAP2K2;FLT3LG;TSC1;PRLR;PGF;EREG;CCNE1;CDC37;RAF1;ATF4;EPHA2;PDGFA;TGFA;EFNA5;FOXO3;HSP90B1;THEM4;PCK2;INSR;GNG12;PTK2;NFKB1;COL1A1;EFNA1;NR4A1;EFNA3;CDK4;RHEB;FGF19;GNB2;FGF18;GRB2;COL9A2;FGFR2;BCL2L1;ITGB1;CDKN1B;FLT1;HSP90AB1;ITGB5;FLT3;ITGB4;YWHAB;PTEN;LAMC2;PIK3CB;RPTOR;CASP9;GNGT2;YWHAQ;MLST8;RAC1;ITGB6;HRAS;YWHAG;HSP90AA1;ITGA3;OSMR;YWHAZ;COL2A1;CREB1;PIK3CA;COL6A2;KIT;SGK3;SGK1;EIF4E2;SOS1;MET;ITGA9;LAMA5;PKN3;LAMA4;THBS1;THBS3;NRAS;RXRA;ERBB3;ERBB4;PPP2R3C;EIF4E;EIF4B;MAPK3;NTRK2;LAMB3;LAMB2;NOS3;LAMB4;VEGFB;PPP2R2C;RPS6KB1;PPP2R2D;PKN2
KEGG_2021_Human	Pathways of neurodegeneration	155/475	9.999111e-01	9.999969e-01	0	0	6.963269e-01	6.187686e-05	CALML5;NDUFA12;FZD10;PARK7;NDUFC2-KCTD14;PSMD6;TUBB6;FRAT1;FRAT2;PSMD4;PSMD3;MAP3K5;PRKCG;MAP2K3;GABARAPL2;DAXX;MAP2K2;ATG13;ATXN2L;ERN1;COX7A2L;UQCRC1;PPIF;ULK2;VDAC2;ULK1;RAF1;SQSTM1;PPID;ATF4;PSMD12;ITPR1;ATP5MC2;CACNA1B;ITPR2;ITPR3;CACNA1D;COX7A2;CACNA1C;PSEN1;KLC1;UBE2J2;UBE2J1;GRIN2A;ATXN2;KLC2;UBB;ATG101;DVL2;NRBF2;PLCG1;FADD;CACNA1S;CYC1;NDUFV3;NDUFV1;SPTBN2;PRPH;TRAP1;DNAH10;FZD2;DNAH17;FUS;FZD7;DNAH14;FZD6;BRAF;NFKB1;SEM1;DLG4;CHMP2B;ATG2A;CYCS;CALM3;CALM1;CALM2;DNAL1;BCL2L1;RYR1;HIP1;WNT2B;COX4I1;SLC6A3;CASP9;TUBA1C;TUBA1B;CASP8;RB1CC1;RAC1;IFT57;HRAS;RAB8A;APC2;COX8A;GPR37;GPX5;AXIN1;NDUFC1;WIPI1;WIPI2;PSMA5;PSMA6;PSMA3;PLCB4;TUBB2A;PSMA1;ALS2;NDUFS7;NDUFS6;NDUFS4;NDUFS3;SMCR8;NDUFS1;MAPT;PLCB1;CAMK2B;NDUFB9;NDUFB7;NDUFB6;DCTN1;NDUFB4;DCTN4;NDUFB3;LRP5;HTT;HSD17B10;COX5A;LRP6;PSMB7;NRAS;ATP5F1A;MAPK8;ATP5F1B;MFN1;CAMK2G;DNAI1;MAPK3;NDUFA8;CSNK1A1;UBE2G1;UBE2G2;SNCAIP;ATP5F1C;COX6C;MAPK14;ATP5F1E;MAPK12;GRIN1;MAPK13;FIG4;PSMC3;PSMC4;VAPB;PSMC2;CTNNB1
KEGG_2021_Human	Pancreatic secretion	24/102	9.999202e-01	9.999969e-01	0	0	4.443605e-01	3.548158e-05	PRKCG;PLA2G2C;RAB3D;ITPR1;ADCY4;ATP2B4;ITPR2;ADCY3;ITPR3;ADCY2;ATP2B2;CEL;ATP1A1;ATP2B1;ATP1B1;ADCY6;SLC9A1;ADCY5;ADCY9;PLCB4;GNAS;RAC1;PLCB1;RAB8A
KEGG_2021_Human	Epstein-Barr virus infection	57/202	9.999268e-01	9.999969e-01	0	0	5.667710e-01	4.148599e-05	CDKN1B;PIK3CB;RBPJ;CD3E;CASP9;PSMD6;CCND3;CASP8;PSMD4;AKT2;MYC;AKT3;PSMD3;BLNK;AKT1;RAC1;HLA-DOA;MAP2K3;USP7;ENTPD8;HLA-C;HLA-F;DDB2;SAP30;NCOR2;CCNA2;PIK3CA;CCNE1;TRAF3;RBPJL;PSMD12;HDAC2;MAPK8;IRAK1;PLCG2;FADD;CD58;LYN;STAT1;STAT3;EIF2AK2;MAPK14;NFKB1;MAPK12;GADD45G;NFKB2;MAPK13;NFKBIA;SEM1;PSMC3;PSMC4;CDK4;NEDD4;PSMC2;CYCS;TAB1;CD247
KEGG_2021_Human	African trypanosomiasis	5/37	9.999314e-01	9.999969e-01	0	0	2.260072e-01	1.551049e-05	PRKCG;PLCB4;LAMA4;IL12A;PLCB1
KEGG_2021_Human	ABC transporters	7/45	9.999357e-01	9.999969e-01	0	0	2.663804e-01	1.712743e-05	ABCB6;ABCA5;ABCA3;ABCC5;ABCB9;ABCG1;ABCG2
KEGG_2021_Human	Tuberculosis	49/180	9.999461e-01	9.999969e-01	0	0	5.394076e-01	2.910044e-05	CIITA;CALML5;ITGB2;TCIRG1;CASP9;EEA1;CASP8;CASP10;AKT2;AKT3;AKT1;IL12A;HLA-DOA;ATP6AP1;KSR1;RIPK2;SPHK2;SPHK1;CREB1;ATP6V0D1;RAF1;ATP6V0D2;ATP6V0C;CAMK2B;SRC;HSPD1;MAPK8;IRAK1;ATP6V0A2;ATP6V1H;FADD;CAMK2G;MAPK3;HSPA9;PLK3;CREBBP;VDR;STAT1;IL10RA;CARD9;MAPK14;NFKB1;MAPK12;MAPK13;RFXAP;CYCS;CALM3;CALM1;CALM2
KEGG_2021_Human	Alcoholism	51/186	9.999469e-01	9.999969e-01	0	0	5.447375e-01	2.895068e-05	H2AX;CALML5;HDAC11;SLC6A3;GNGT2;CREB3L3;H4C2;H4C4;PRKACA;HRAS;H4C5;H3-3B;H3C8;H2AJ;CREB1;ADORA2B;H2BC10;CRH;RAF1;SLC29A1;SOS1;ATF4;HDAC4;HDAC5;HDAC2;SHC3;MAOA;HDAC8;GNAI1;HDAC6;ADCY5;GNAI2;HDAC7;GRIN2A;NRAS;MAPK3;NTRK2;H2BC6;BRAF;GNG12;GRIN1;GNAO1;TH;GNB2;PKIA;H2AC21;GNAS;CALM3;GRB2;CALM1;CALM2
KEGG_2021_Human	Prion disease	81/273	9.999473e-01	9.999969e-01	0	0	6.076065e-01	3.199795e-05	RYR1;NDUFA12;COX4I1;NCF4;PIK3CB;NDUFC2-KCTD14;CASP9;TUBA1C;PSMD6;TUBA1B;TUBB6;CREB3L3;PSMD4;PSMD3;RAC1;PRKACA;COX8A;NDUFC1;PSMA5;PSMA6;COX7A2L;PSMA3;TUBB2A;CREB1;PSMA1;NDUFS7;PIK3CA;NDUFS6;NDUFS4;UQCRC1;PPIF;NDUFS3;VDAC2;NDUFS1;ATF4;NDUFB9;PSMD12;NDUFB7;NDUFB6;NDUFB4;NDUFB3;ATP5MC2;CACNA1B;ITPR1;ITPR2;CACNA1D;COX7A2;ITPR3;CACNA1C;KLC1;COX5A;PSMB7;STIP1;GRIN2A;ATP5F1A;MAPK8;ATP5F1B;KLC2;CACNA1S;CYC1;NDUFV3;NDUFV1;MAPK3;HSPA8;NDUFA8;HSPA1L;CAV3;CAV1;HSPA6;ATP5F1C;COX6C;MAPK14;ATP5F1E;MAPK12;GRIN1;MAPK13;SEM1;PSMC3;PSMC4;PSMC2;CYCS
KEGG_2021_Human	Arginine and proline metabolism	8/50	9.999585e-01	9.999969e-01	0	0	2.753814e-01	1.142134e-05	ALDH3A2;GATM;OAT;MAOA;NOS3;SMOX;PYCR2;L3HYPDH
KEGG_2021_Human	Arachidonic acid metabolism	11/61	9.999591e-01	9.999969e-01	0	0	3.179666e-01	1.300860e-05	PTGIS;PLA2G4D;PLA2G2C;PTGES2;PTGES3;GPX5;TBXAS1;CYP2E1;PLA2G6;ALOX15B;PTGES
KEGG_2021_Human	Inflammatory bowel disease	12/65	9.999645e-01	9.999969e-01	0	0	3.271952e-01	1.160550e-05	SMAD2;IL4R;SMAD3;STAT1;STAT3;IL12A;STAT6;GATA3;HLA-DOA;TLR5;IL12RB1;NFKB1
KEGG_2021_Human	Amoebiasis	23/102	9.999653e-01	9.999969e-01	0	0	4.203676e-01	1.460247e-05	PRKCG;LAMA5;LAMB3;LAMB2;ACTN1;LAMA4;ITGB2;LAMB4;HSPB1;LAMC2;PIK3CB;NFKB1;PTK2;COL1A1;GNA14;PLCB4;PIK3CA;PRDX1;GNAS;IL12A;PRKACA;PLCB1;RAB7B
KEGG_2021_Human	Leishmaniasis	15/77	9.999773e-01	9.999969e-01	0	0	3.494855e-01	7.921829e-06	ITGB1;STAT1;ITGB2;NCF4;FOS;MAPK14;MAPK12;NFKB1;MAPK13;NFKBIA;IRAK1;IL12A;TAB1;HLA-DOA;MAPK3
KEGG_2021_Human	Antigen processing and presentation	15/78	9.999826e-01	9.999969e-01	0	0	3.439089e-01	5.993462e-06	HSPA8;CIITA;HSP90AA1;HSP90AB1;HSPA1L;HSPA6;HLA-C;HLA-F;CREB1;CTSL;CD8A;RFXAP;HLA-DOA;CTSB;LGMN
KEGG_2021_Human	Protein digestion and absorption	22/103	9.999870e-01	9.999969e-01	0	0	3.920477e-01	5.106044e-06	COL18A1;COL26A1;KCNE3;COL22A1;SLC1A1;COL11A2;PRCP;SLC3A2;SLC1A5;ATP1A1;ATP1B1;COL19A1;SLC8A2;COL1A1;COL2A1;SLC7A7;COL5A1;SLC7A8;COL6A2;COL20A1;COL9A2;SLC38A2
KEGG_2021_Human	Cell adhesion molecules	36/148	9.999870e-01	9.999969e-01	0	0	4.635388e-01	6.024336e-06	ITGB1;CNTNAP2;NLGN1;SDC4;SDC2;ITGB2;ICAM2;NRXN3;CD99L2;VTCN1;GLG1;PTPRF;ALCAM;CDH3;CDH1;MADCAM1;CD58;HLA-DOA;CD276;NTNG1;NTNG2;HLA-C;HLA-F;L1CAM;CLDN4;OCLN;NFASC;CLDN3;CD8A;SDC1;ESAM;CLDN16;CD22;NECTIN2;ITGA9;NECTIN1
KEGG_2021_Human	Butanoate metabolism	2/28	9.999887e-01	9.999969e-01	0	0	1.112807e-01	1.256440e-06	BDH1;HMGCS2
KEGG_2021_Human	Allograft rejection	4/38	9.999900e-01	9.999969e-01	0	0	1.701204e-01	1.707669e-06	HLA-C;IL12A;HLA-DOA;HLA-F
KEGG_2021_Human	Drug metabolism	23/108	9.999903e-01	9.999969e-01	0	0	3.904952e-01	3.778256e-06	GSTK1;GSTM2;DUT;GSTO2;MAOA;MGST3;GSTP1;GMPS;MGST1;NME2;NME4;ADH5;UCKL1;NME1;ALDH3B2;RRM2B;GSTA3;IMPDH1;ALDH3B1;TK2;CYP2E1;UPP1;GUSB
KEGG_2021_Human	Necroptosis	38/159	9.999925e-01	9.999969e-01	0	0	4.526611e-01	3.376144e-06	H2AX;CAMK2B;PYGB;HSP90AB1;FAF1;SPATA2;XIAP;PYGL;MAPK8;SHARPIN;CASP8;CHMP1B;SMPD1;TRPM7;STAT6;FADD;GLUL;CAMK2G;HSP90AA1;MLKL;PARP1;PLA2G4D;STAT1;STAT3;EIF2AK2;TNFRSF10B;CFLAR;SPATA2L;H2AJ;CHMP2B;H2AC21;VDAC2;CHMP4A;PGAM5;RBCK1;PPIA;SQSTM1;PPID
KEGG_2021_Human	Herpes simplex virus 1 infection	114/498	9.999929e-01	9.999969e-01	0	0	4.222476e-01	3.010149e-06	ZNF331;ZNF571;ZFP30;ZNF607;ZNF83;AKT2;AKT3;ZSCAN32;AKT1;ZNF569;IL12A;ZNF567;HLA-DOA;ZNF169;ZNF200;ZNF320;DAXX;ZNF283;ZFP1;ZNF282;ZNF160;ZNF10;HLA-C;TSC1;ZNF12;HCFC2;HLA-F;HCFC1;SRSF3;ZNF316;SRSF5;SRSF7;ZNF554;ZNF157;ZNF311;ZNF432;SRSF9;ZNF550;ZNF25;ZNF707;IRAK1;ZNF669;FADD;ZNF302;ZNF544;ZNF786;ZNF267;ZNF420;EIF2B5;ZNF782;EIF2B3;EIF2B2;ZNF140;ALYREF;EIF2AK2;NFKB1;NFKBIA;RHEB;ZNF418;ZNF30;CYCS;TAB1;BCL2L1;ZNF133;ZNF251;ZNF250;ZNF44;PIK3CB;CASP9;CASP8;ZNF805;ZNF529;ZNF527;EIF2B1;ZNF641;ZNF480;PIK3CA;TRAF3;ZNF879;ZNF230;SRC;SRSF1;ZNF2;ZNF3;ZNF7;ZNF506;ZNF627;ZNF623;ZNF468;ZNF589;ZNF621;ZNF224;ZNF620;ZNF101;ZNF221;ZNF584;ZNF461;ZNF460;STAT1;CARD9;ZNF181;ZNF180;PTPN11;ZNF79;PML;STING1;ZNF74;ZNF337;ZNF610;ZNF354A;ZNF212;NECTIN2;ZNF211;NECTIN1
KEGG_2021_Human	Olfactory transduction	20/440	9.999931e-01	9.999969e-01	0	0	6.673682e-02	4.612361e-07	OR5AU1;CAMK2B;SLC24A4;GUCY2D;CALML5;PDE1A;PDE2A;ADCY3;ARRB1;ARRB2;NCALD;SLC8A2;RGS2;GRK2;CNGA2;CALM3;PRKACA;CALM1;CALM2;CAMK2G
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	29/131	9.999932e-01	9.999969e-01	0	0	4.100114e-01	2.778236e-06	SHC3;ITGB2;ICAM2;PIK3CB;NRAS;SH3BP2;PLCG2;RAC3;PTK2B;PLCG1;RAC1;HRAS;MAPK3;MICB;PRKCG;VAV3;MAP2K2;HLA-C;NFATC2;TNFRSF10B;BRAF;PTPN11;VAV1;VAV2;PIK3CA;GRB2;CD247;RAF1;SOS1
KEGG_2021_Human	Neuroactive ligand-receptor interaction	50/341	9.999935e-01	9.999969e-01	0	0	2.444245e-01	1.582152e-06	THRB;GRIK5;RXFP2;GRM4;GRM7;ADORA3;GRM8;ADORA1;BDKRB2;BDKRB1;CHRNB2;CHRNB1;GHSR;EDN1;CHRNB4;EDN2;EDN3;GPR35;NPY1R;ADRA2C;PRLR;UTS2B;GAL;ADORA2B;CRH;PTAFR;CHRNA9;OPRL1;FPR3;GRIN2A;P2RY6;CALCR;TBXA2R;CHRNE;P2RY2;P2RY1;S1PR3;GABRE;NTSR1;GABRQ;SLURP2;GABBR1;GCGR;HTR5A;GRIN1;P2RX7;PYY;MC1R;P2RX4;MC5R
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	13/76	9.999936e-01	9.999969e-01	0	0	2.979812e-01	1.914582e-06	GSTK1;GSTM2;GSTO2;GSTP1;MGST3;MGST1;HSD11B1L;ADH5;ALDH3B2;GSTA3;ALDH3B1;CYP2E1;CYP2F1
KEGG_2021_Human	MicroRNAs in cancer	65/310	9.999937e-01	9.999969e-01	0	0	3.796170e-01	2.396236e-06	CDKN1B;BMPR2;IRS1;MIR26B;PTEN;PIK3CB;GLS;RPTOR;RASSF1;RPS6KA5;MYC;PIM1;HRAS;PRKCG;APC2;MAP2K2;MIR181C;PRKCE;TPM1;DNMT3A;SIRT1;MMP9;FOXP1;ZEB2;MMP16;PIK3CA;MIR133A2;CCNE1;ZFPM2;RAF1;SOS1;MET;NOTCH2;HDAC4;HDAC5;DNMT1;HDAC2;PDGFA;MIR32;EFNA5;SLC7A1;THBS1;MIR326;NRAS;SOCS1;ERBB3;MIR375;PLCG2;ABL1;IGF2BP1;PLCG1;PAK4;MAPK3;CREBBP;UBE2I;STAT3;NFKB1;EFNA1;EFNA3;HNRNPK;CYP24A1;MIR145;GRB2;BCL2L2;EZH2
KEGG_2021_Human	Cytokine-cytokine receptor interaction	43/295	9.999938e-01	9.999969e-01	0	0	2.433470e-01	1.515897e-06	BMPR2;EDA;MPL;CXCR4;IL27;TNFRSF11B;IL1RAP;TNFRSF11A;CX3CL1;IL1RL2;IL12A;CCR7;IL12RB1;CCL17;IL6R;CCR3;ACVR1;IL15RA;IL4R;TNFRSF12A;GDF15;IL10RA;TNFRSF10B;LIFR;INHBB;OSMR;IL17RC;PRLR;BMP7;BMP6;TGFBR1;IL1F10;BMP5;TNFRSF10D;BMP3;CXCL11;CLCF1;TNFSF9;TNFSF8;LTBR;INHA;TNFRSF21;CCL26
KEGG_2021_Human	Measles	31/139	9.999938e-01	9.999969e-01	0	0	4.138288e-01	2.569407e-06	CDKN1B;PIK3CB;CD3E;BBC3;CASP9;CCND3;MAPK8;CASP8;IRAK1;AKT2;AKT3;AKT1;IL12A;FADD;HSPA8;HSPA1L;STAT1;MX2;HSPA6;STAT3;EIF2AK2;FOS;NFKB1;NFKBIA;PIK3CA;CCNE1;CDK4;TRAF3;CYCS;BCL2L1;TP73
KEGG_2021_Human	Coronavirus disease	54/232	9.999942e-01	9.999969e-01	0	0	4.359997e-01	2.546239e-06	NRP1;RPL30;RPL31;RPLP1;PIK3CB;RPL10A;RPL6;RPL7;RPS4X;RPS14;RPS16;RPL18A;IL12A;RPL38;RPL37;IL6R;RPS12;PRKCG;RPL21;RPS8;RPL22;RPL13A;RPS3A;FOS;PIK3CA;TRAF3;RPL37A;RPL29;RPS10-NUDT3;RPL36A;RPS27L;TMPRSS2;MAPK8;RPS15A;IRAK1;PLCG2;RPL13;PLCG1;MAPK3;STAT1;MX2;STAT3;EIF2AK2;RPL23A;MAPK14;NFKB1;MAPK12;MAPK13;RPS26;NFKBIA;STING1;RPS21;RSL24D1;RPL26L1
KEGG_2021_Human	Neutrophil extracellular trap formation	45/189	9.999942e-01	9.999969e-01	0	0	4.499307e-01	2.593880e-06	H2AX;HDAC4;HDAC5;HDAC2;SRC;HDAC11;NCF4;ITGB2;FPR3;PIK3CB;HDAC8;ACTB;HDAC6;HDAC7;AKT2;AKT3;PLCG2;AKT1;H4C2;PLCG1;RAC1;H4C4;ATG7;H4C5;H3-3B;MAPK3;PRKCG;H3C8;MAP2K2;H2BC6;AZU1;MAPK14;NFKB1;MAPK12;MAPK13;H2AJ;PLCB4;PIK3CA;H2BC10;H2AC21;PPIF;VDAC2;PADI4;RAF1;PLCB1
KEGG_2021_Human	NOD-like receptor signaling pathway	42/181	9.999944e-01	9.999969e-01	0	0	4.350663e-01	2.441870e-06	NLRX1;HSP90AB1;ITPR1;ITPR2;XIAP;ITPR3;NOD1;TXN;TXN2;PSTPIP1;MAPK8;SHARPIN;CASP8;NAMPT;MFN1;TRPM7;FADD;TP53BP1;CTSB;MAPK3;GABARAPL2;HSP90AA1;RIPK2;STAT1;NEK7;CARD9;MAPK14;NFKB1;MAPK12;MAPK13;NFKBIA;P2RX7;PLCB4;STING1;ATG16L1;TRAF3;VDAC2;PKN2;RBCK1;TAB1;PLCB1;BCL2L1
KEGG_2021_Human	Influenza A	38/172	9.999946e-01	9.999969e-01	0	0	4.082926e-01	2.212653e-06	TPSD1;CIITA;NLRX1;CALCOCO2;TMPRSS2;PIK3CB;ACTB;CASP9;CCND3;CASP8;PABPN1;AKT2;AKT3;AKT1;TRIM25;IL12A;FADD;HLA-DOA;KPNA2;RAE1;MAPK3;CPSF4;FDPS;CREBBP;MAP2K2;STAT1;MX2;EIF2AK2;TNFRSF10B;NFKB1;PML;NFKBIA;HNRNPUL1;PIK3CA;CDK4;TRAF3;CYCS;RAF1
KEGG_2021_Human	Rheumatoid arthritis	17/93	9.999947e-01	9.999969e-01	0	0	3.228157e-01	1.715100e-06	ATP6V1G1;FLT1;ATP6AP1;ITGB2;TCIRG1;FOS;TNFRSF11A;CTSL;ATP6V0A2;ATP6V1H;HLA-DOA;ATP6V0D1;ATP6V0C;ATP6V0D2;ATP6V1D;ATP6V1C1;ATP6V1B1
KEGG_2021_Human	JAK-STAT signaling pathway	34/162	9.999947e-01	9.999969e-01	0	0	3.824464e-01	2.023780e-06	MPL;PDGFA;PIK3CB;CCND3;SOCS1;AKT2;MYC;AKT3;PIM1;AKT1;IL12A;STAT6;IL12RB1;IL6R;HRAS;SOCS4;PIAS4;IL15RA;PIAS3;CREBBP;IL4R;STAT1;IL10RA;STAT3;LIFR;PTPN11;OSMR;PRLR;PIAS1;PIK3CA;GRB2;RAF1;SOS1;BCL2L1
KEGG_2021_Human	Taste transduction	15/86	9.999948e-01	9.999969e-01	0	0	3.049512e-01	1.577033e-06	GABBR1;PDE1A;ADCY4;CACNA1A;ITPR3;CACNA1C;ADCY6;GRM4;PLCB4;SCNN1B;SCN9A;SCNN1A;P2RY1;PRKACA;PLCB1
KEGG_2021_Human	Systemic lupus erythematosus	13/135	9.999950e-01	9.999969e-01	0	0	1.531043e-01	7.642549e-07	H2AX;H3C8;H2BC6;ACTN1;GRIN2A;H2AJ;H2BC10;H2AC21;H4C2;H4C4;HLA-DOA;H4C5;H3-3B
KEGG_2021_Human	Cytosolic DNA-sensing pathway	9/63	9.999950e-01	9.999969e-01	0	0	2.407430e-01	1.198244e-06	NFKBIA;POLR3B;STING1;POLR3C;POLR3E;POLR1D;POLR3F;POLR2H;NFKB1
KEGG_2021_Human	Hematopoietic cell lineage	17/99	9.999954e-01	9.999969e-01	0	0	2.990424e-01	1.388722e-06	IL4R;TFRC;FLT3;ITGA3;FLT3LG;CD3E;CD8A;CD5;ANPEP;KIT;CD9;CD59;CD36;HLA-DOA;IL6R;CD22;CD55
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	12/100	9.999954e-01	9.999969e-01	0	0	1.964754e-01	8.944428e-07	CXCL11;IL10RA;TNFRSF10B;CXCR4;CCR7;LTBR;IL6R;CCL17;CX3CL1;CCR3;TNFRSF10D;CCL26
KEGG_2021_Human	Staphylococcus aureus infection	7/95	9.999955e-01	9.999969e-01	0	0	1.145404e-01	5.130643e-07	KRT19;KRT18;KRT16;ITGB2;PTAFR;FPR3;HLA-DOA
KEGG_2021_Human	Steroid hormone biosynthesis	8/61	9.999956e-01	9.999969e-01	0	0	2.180232e-01	9.494238e-07	SULT2B1;HSD11B2;SRD5A3;HSD17B3;HSD11B1L;CYP2E1;HSD17B6;CYP19A1
KEGG_2021_Human	Complement and coagulation cascades	7/85	9.999957e-01	9.999969e-01	0	0	1.293351e-01	5.591015e-07	ITGB2;BDKRB2;BDKRB1;CFHR5;CD59;CD55;SERPINA5
KEGG_2021_Human	Intestinal immune network for IgA production	5/48	9.999959e-01	9.999969e-01	0	0	1.680347e-01	6.941356e-07	IL15RA;CXCR4;MADCAM1;LTBR;HLA-DOA
KEGG_2021_Human	Retinol metabolism	7/68	9.999960e-01	9.999969e-01	0	0	1.656184e-01	6.660670e-07	CYP27C1;CYP2W1;ALDH1A2;PNPLA4;HSD17B6;ADH5;DHRS3
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	9.999960e-01	9.999969e-01	0	0	5.786379e-02	2.319431e-07	HNF4G
KEGG_2021_Human	Autoimmune thyroid disease	4/53	9.999963e-01	9.999969e-01	0	0	1.178927e-01	4.358256e-07	TPO;HLA-C;HLA-DOA;HLA-F
KEGG_2021_Human	Graft-versus-host disease	3/42	9.999965e-01	9.999969e-01	0	0	1.111718e-01	3.905036e-07	HLA-C;HLA-DOA;HLA-F
KEGG_2021_Human	Asthma	1/31	9.999969e-01	9.999969e-01	0	0	4.819941e-02	1.502867e-07	HLA-DOA
